import 'dart:ui';
import 'package:tik_chat_v2/core/resource_manger/string_manager.dart';


class CodegenLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    /*StringManager.loginSuccesfully: "تم تسجيل الدخول بنجاح",
    StringManager.register: "يسجل",
    StringManager.havenotAccount: "ليس لديك حساب ؟",
    StringManager.noFoudtCountry: "لم يتم العثور على بلد",
    StringManager.unexcepectedError: "خطأ غير متوقع",
    StringManager.createAcoount: "انشاء حساب",
    StringManager.id: "ID",
    StringManager.visitor: "الزائرين",
    StringManager.friends: "أصدقاء",
    StringManager.following: "تمت المتابعة",
    StringManager.fans: "المتابعين",
    StringManager.anonymousPerson: "دخل الرجل الغامض الغرفة للتو.",
    StringManager.afterLogging: "بعد تسجيل الدخول ، هذا يعني أنه تم قبولك",
    StringManager.liveReport: "سجل بث",
    StringManager.admin: "المسؤل",
    StringManager.note: "ملاحظات",
    StringManager.type: "نوع",
    StringManager.accountSecurity: "الحساب & الحماية",
    StringManager.securityLevel: " مستوي الحماية :",
    StringManager.low: "منخفض",
    StringManager.deleteAccount: "حذف الحساب",
    StringManager.bound: "مقيد",
    StringManager.facebookAccount: "حساب الفيس بوك",
    StringManager.doYouWantDelete: "هل تريد حذف حسابك؟",
    StringManager.no: "لا",
    StringManager.appleCloud: " apple كلاود",
    StringManager.gmail: "حساب جوجل",
    StringManager.number: "الرقم",
    StringManager.unbound: "غير مقيد",
    StringManager.firstyoumustenteryourphone:
        "أولاً ، يجب عليك إدخال هاتفك وإكمال عملية الربط الخاصة بك",
    StringManager.public: "عام",
    StringManager.userLevel: "مستوي المستخدم",
    StringManager.complaint: "شكوى",
    StringManager.global: "عالمي",
    StringManager.viewAll: "مشاهدة الكل",
    StringManager.games: "ألعاب",
    StringManager.coins: "كوينز",
    StringManager.messages: "رسائل",
    StringManager.myWallet: "محفظتى",
    StringManager.income: "دخل",
    StringManager.levelVip: "VIP مستوي",
    StringManager.mall: "متجر",
    StringManager.myBag: "حقيبتي",
    StringManager.myLevel: "مستواي",
    StringManager.setting: "اعدادت",
    StringManager.message: "رسالة",
    StringManager.topFan: "قمة المعجبين",
    StringManager.sendGift: "أرسل هدية",
    StringManager.recevGift: "ألمسار",
    StringManager.more: "أكثر",
    StringManager.ownerRoom: "مالك الغرفة",
    StringManager.family: "العائلة",
    StringManager.profile: "الصفحة الشخصيه",
    StringManager.language: "لغة",
    StringManager.addTag: "اضغط لاضافة بطاقة",
    StringManager.login: "تسجيل دخول",
    StringManager.letOthers: "دع الآخرين يعرفون من أنت وماذا تحب.",
    StringManager.date: "التريخ",
    StringManager.findContact: "البحث عن جهات الاتصال",
    StringManager.billingRecord: "سجل الفواتير",
    StringManager.selectyourCountry: "أختر بلدك",
    StringManager.silver_coin: "عملات فضية",
    StringManager.daimondsAvailble: "الماس متاح",
    StringManager.ifYou: "إذا تلقيت هدية ، فستتلقى الماس حسب السعر",
    StringManager.replaceWithGOLD: "صرف الذهب",
    StringManager.withdrawal: "اسحاب",
    StringManager.withdrawalAmount: "كمية السحب",
    StringManager.useDiamonds: "ما هو استخدام الماس؟",
    StringManager.wallet: "محفظة",
    StringManager.balance: "رصيد حساب",
    StringManager.recharge: "معرف معاد الشحن",
    StringManager.help: "مساعد",
    StringManager.contactus: "تواصل معنا ان كان لديك اي اسئلة",
    StringManager.createFamily: "أنشئ عائلة",
    StringManager.createRoom: "إنشاء غرفة",
    StringManager.daily: "يومي",
    StringManager.male: "ذكر",
    StringManager.done: "حسناً",
    StringManager.birthdayDate: "تاريخ الميلاد",
    StringManager.female: "أنثى",
    StringManager.weekly: "أسبوعي",
    StringManager.putPic: "ضع صورة",
    StringManager.selectedData: "التاريخ المحدد:",
    StringManager.save: "حفظ",
    StringManager.monthly: "شهريا",
    StringManager.compition: "مسابقات",
    StringManager.howToUpGrade: "كيفية الترقية",
    StringManager.send: "يرسل",
    StringManager.receved: "تلقى",
    StringManager.user: "مستخدم",
    StringManager.userID: "ID المستخدم",
    StringManager.broadcaster: "المذيع",
    StringManager.myFrames: "الإطارات الخاصة بي",
    StringManager.entryEffect: "تأثير الدخول",
    StringManager.entry: "إدخالات",
    StringManager.bubble: "فقاعة",
    StringManager.use: "يستخدم",
    StringManager.intro: "مقدمة",
    StringManager.vIPCenter: "مركز VIP",
    StringManager.coinsVip: "عملات معدنية /",
    StringManager.days: "أيام",
    StringManager.youAreNot: "أنت لست VIP",
    StringManager.buy: "اشتري",
    StringManager.privileges: "الامتيازات",
    StringManager.cars: "سيارات",
    StringManager.frames: "الإطارات",
    StringManager.testDrive: "اختبار القيادة",
    StringManager.noNotes: "لا توجد ملاحظات الآن",
    StringManager.foryou: "لك",
    StringManager.liveTitleHint: "اختر موضوع للدردشة؟",
    StringManager.startLive: "ابدأ البث المباشر",
    StringManager.goLive: "انطلق مباشرة",
    StringManager.enjoyLevel: "استمتع بمزايا المستوى",
    StringManager.numberOfPoints: "عدد النقاط",
    StringManager.levelUP: "المشاركة في أحداث التطبيق للارتقاء بالمستوى",
    StringManager.numberOfPointsNow: "عدد النقاط الآن",
    StringManager.numberOfPointsThatYouNeed: 'من النقاط التي تحتاج إلى ترقيتها',
    StringManager.wealthLevelPrivileges: "امتيازات مستوى الثروة",
    StringManager.openLevel: 'المستوى المفتوح',
    StringManager.iconLevel: 'مستوى الرمز',
    StringManager.profilePage: 'الصفحة الشخصية',
    StringManager.personalPic: 'الصوره الشخصيه',
    StringManager.name: 'اسمك',
    StringManager.bio: 'السيرة الذاتية',
    StringManager.bioCA: 'السيرة الذاتية',
    StringManager.sex: 'نوع',
    StringManager.yourBirthdayDate: 'تاريخ ميلادك',
    StringManager.country: 'دولة',
    StringManager.followers: "متابعون",
    StringManager.friendsRoom: "غرف الأصدقاء😊",
    StringManager.mostSupportive: "الأكثر دعمًا",
    StringManager.search: "يبحث",
    StringManager.enterQuantityHere: "أدخل الكمية هنا",
    StringManager.contactUsQuestions: "راسلنا اذا كان لديكم اي تساؤلات",
    StringManager.noSearchResult:
        'لا توجد نتائج بحث ، يرجى التحقق والمحاولة مرة أخرى',
    StringManager.startTyping: 'ابدأ الكتابة للبحث',
    StringManager.addInfo: 'الرجاء إضافة المعلومات الخاصة بك 😊',
    StringManager.chatWith: 'دردش مع أصدقائك لترى الرسائل هنا',
    StringManager.chat: 'محادثة',
    StringManager.hellpYourFriendToKnowYou:
        'ساعد أصدقائك على التعرف عليك جيدًا !!',
    StringManager.feedBack: "تعليق",
    StringManager.feedbackHint: 'يقدم أكبر قدر ممكن من التفاصيل عن مشكلتك',
    StringManager.inputPhonenum: "أدخل رقم هاتفك",
    StringManager.sumbit: "يُقدِّم",
    StringManager.manage: "يدير",
    StringManager.gender: "جنس",
    StringManager.age: "عمر",
    StringManager.enterCode: "أدخل رمز التحقق",
    StringManager.verificationCode: 'سيتم إرسال رمز التحقق إليك على هذا الرقم',
    StringManager.confirm: 'يتأكد',
    StringManager.resend: 'أعد إرسال الرمز',
    StringManager.pleaseAddYourInfo: 'اضف من فضلك\n معلوماتك 😉',
    StringManager.helpYourFrende: 'ساعد الأصدقاء في التعرف عليك بشكل أفضل',
    StringManager.next: 'التالي',
    StringManager.selectYourCountryCarfuly:
        'لا يمكن تعديل البلد بعد الاختيار. يرجى تعبئتها بعناية',
    StringManager.chargeFromHere: 'الشحن من هنا',
    StringManager.subscribeNow: 'اشترك الآن واكسب مزايا أعلى',
    StringManager.charge: 'تكلفة',
    StringManager.chargeDone: 'تم شحن الرصيد بنجاح',
    StringManager.exchange: 'تبادل',
    StringManager.exchangeAll: 'تبادل الكل',
    StringManager.invoice: 'فاتورة',
    StringManager.clickHereToSee: 'انقر هنا لعرض محفظتك الشخصية',
    StringManager.customersService: 'خدمة',
    StringManager.system: 'رسمي',
    StringManager.roomTitle: 'عنوان الغرفة',
    StringManager.removeFriends: 'إزالة الأصدقاء',
    StringManager.editYourProfile: 'عدل ملفك الشخصي',
    StringManager.dragImage: 'انقر واسحب الصورة التي تريدها',
    StringManager.avatar: 'افاتار',
    StringManager.nickName: 'لقب تحبب',
    StringManager.edit: 'يعدل',
    StringManager.topSupporters: 'كبار الداعمين',
    StringManager.giftGallery: 'معرض الهدايا',
    StringManager.followUp: 'متابعة',
    StringManager.noFriendsYet: 'لا يوجد أصدقاء بعد ، أضف صديق الآن!',
    StringManager.noFollowers: 'لا يوجد أتباع هنا',
    StringManager.noFollowing: 'لا يوجد متابعة هنا',
    StringManager.nobodyVisitedYou: 'لم يزرك أحد هنا',
    StringManager.accountLinkingProtection: 'الربط والحماية',
    StringManager.bannedList: 'القائمة المحظورة',
    StringManager.unprotected: 'غير محمي',
    StringManager.signOut: 'خروج',
    StringManager.removeBlock: 'إزالة الحظر',
    StringManager.noBodyHere: 'لا احد هنا',
    StringManager.roomSettings: 'إعدادات الغرفة',
    StringManager.generalInformation: 'معلومات عامة',
    StringManager.image: 'صورة',
    StringManager.nameRoom: 'غرفة الاسم',
    StringManager.chamberAnnouncement: 'اعلان الغرفة',
    StringManager.typeRoom: 'اكتب غرفة',
    StringManager.extraSettings: 'إعدادات إضافية',
    StringManager.chatLock: 'قفل الدردشة',
    StringManager.dintWrite: 'لم يكتب أي شيء',
    StringManager.editeRoomName: 'تحرير اسم الغرفة',
    StringManager.editAnnouncementRoom: 'تحرير غرفة الإعلان',
    StringManager.problemType: 'نوع المشكلة',
    StringManager.applicationBug: 'خطأ في التطبيق',
    StringManager.soundDefect: 'خلل في الصوت',
    StringManager.chargingDefect: 'خلل الشحن',
    StringManager.suggestion: 'اقتراح',
    StringManager.other: 'آخر',
    StringManager.trend: 'شائع',
    StringManager.explanation: 'الشرح',
    StringManager.ban: 'حظر',
    StringManager.theTimeProblem: 'وقت حدوث المشكلة',
    StringManager.screenshot: 'لقطة شاشة',
    StringManager.contactInformationWithYou: 'معلومات معك',
    StringManager.pleaseExplain:
        'اشرح مشكلتك بالتفصيل حتى يتمكن موظفو خدمة العملاء لدينا من فهمها والتعامل معها',
    StringManager.goexplore: 'اذهب واستكشف!',
    StringManager.home: 'الصفحه الرائسيه',
    StringManager.explore: 'استكشاف',
    StringManager.kitaFestival: 'مهرجان كيتا',
    StringManager.popular: 'شعبي',
    StringManager.createavoicechatroom: 'قم بإنشاء غرفة دردشة صوتية',
    StringManager.ketaCoinBalance: 'ميزان عملة كيتا',
    StringManager.officialChannel: 'القناة الرسمية',
    StringManager.pleaseSpecifyTheShippingCost: 'حدد تكلفة الشحن',
    StringManager.rechargeyourKeita:
        'اشحن عملة كيتا الخاصة بك واستمتع بخصومات هذا الشهر',
    StringManager.shippingAgent: 'وكيل الشحن',
    StringManager.googleRecharge: 'شحن جوجل',
    StringManager.payPalRecharge: 'إعادة شحن PayPal',
    StringManager.mcRecharge: 'إعادة شحن مولودية',
    StringManager.diamondBalance: 'ميزان الماس',
    StringManager.ketaCurrencyExchange: 'سحب العملات كيتا',
    StringManager.diamondExchange: 'صرف الماس',
    StringManager.diamondNumber: 'الرقم الماسي',
    StringManager.diamond: 'الماس',
    StringManager.enterNumOfExchange: 'العدد المطلوب للصرف',
    StringManager.exchangeRate: 'سعر الصرف',
    StringManager.close: 'يغلق',
    StringManager.successfulOperation: 'عملية ناجحة',
    StringManager.exchangeNumber: 'رقم الصرف',
    StringManager.paymentMethod: 'طريقة الدفع او السداد',
    StringManager.findMessages: 'اعثر على الرسائل هنا',
    StringManager.keitaManagement: 'وكالة كيتا',
    StringManager.hours: 'ساعات',
    StringManager.daysLiveReport: 'أيام',
    StringManager.dataToday: 'البيانات اليوم',
    StringManager.dataMonth: 'البيانات هذا الشهر',
    StringManager.allInfo: 'كل المعلومات',
    StringManager.agency: 'وكالة',
    StringManager.enterTheAgencyYouWishToJoin:
        'أدخل الوكالة التي ترغب في الانضمام إليها',
    StringManager.enterYourWhatsAppNumber: 'أدخل رقم WhatsApp الخاص بك',
    StringManager.enterAgencyIDHere: 'أدخل ID الوكالة هنا',
    StringManager.enterYourNumberHere: 'أدخل رقمك هنا',
    StringManager.applicationToJoinAnAgency: 'طلب الانضمام إلى وكالة',
    StringManager.confirmation: 'تأكيد',
    StringManager.block: "منع",
    StringManager.blocked: "ممنوع",
    StringManager.report: "أبلغ",
    StringManager.warning: "تحذير",
    StringManager.areYouSure: "هل أنت متأكد أنك تريد حذف؟",
    StringManager.cancelBan: "إلغاء الحظر",
    StringManager.thereAreNoEmptySeats: 'لا يوجد مقاعد فارغة',
    StringManager.cancle: "ألغاء",
    StringManager.mention: "يذكر",
    StringManager.kick: "طرد من الغرفة",
    StringManager.songs: "الاغاني",
    StringManager.chooseYourMusic: "اختر الموسيقى الخاصة بك",
    StringManager.added: "تم ألاضافة",
    StringManager.delete: "مسح",
    StringManager.youBanFromWriting: 'لقد تم حظرك من الكتابة',
    StringManager.youHaveInvition: 'لقد تلقيت دعوه للجلوس علي المقعد',
    StringManager.alert: "يُحذًِر",
    StringManager.lockRoom: "غرفة القفل",
    StringManager.theme: "غرفة موضوع",
    StringManager.carzma: "كارزما",
    StringManager.cleanChat: "مسح محادثة",
    StringManager.exit: "خروج",
    StringManager.pleaseEnterYourPhone: "الرجاء إدخال رقم هاتفك",
    StringManager.enterYourPhone: "أدخل هاتفك",
    StringManager.pleaseEnterYourPassword: "من فضلك أدخل رقمك السري",
    StringManager.pleaseEnterThePassword: "الرجاء إدخال كلمة المرور",
    StringManager.enterYourPassword: "ادخل رقمك السري",
    StringManager.enterNewPassword: "أدخل كلمة مرور جديدة",
    StringManager.loading: "تحميل",
    StringManager.pleaseAddYourCountry: "الرجاء إضافة بلدك",
    StringManager.cashWithdrawal: "سحب نقدي",
    StringManager.details: "تفاصيل",
    StringManager.pleaseEnterYourName: "من فضلك أدخل إسمك",
    StringManager.pleaseEnterAllData: "الرجاء إدخال كافة البيانات",
    StringManager.transferDetails: "تفاصيل التحويل",
    StringManager.thegiftsYouGetWill:
        'الهدايا التي تحصل عليها ستتحول تلقائيًا إلى ألماس',
    StringManager.oneToOne: 'نسبة إصدار الماس إلى الذهب هي 1: 1',
    StringManager.giftRecivedInRoom:
        'يتم تحويل الهدايا التي يتم تلقيها في الغرف والمحادثات الخاصة تلقائيًا إلى ماسات (باستثناء هدايا الحظ) والهدايا التي يتم تلقيها على صفحة اللحظات لا يتم تحويلها حاليًا إلى ماسات. يرجى الملاحظة',
    StringManager.all: "الجميع",
    StringManager.classicGifts: "هدايا كلاسيكية",
    StringManager.spicalGift: "هدايا خاصة",
    StringManager.countryGift: "هدايا البلد",
    StringManager.rechargeRoom: "اعاده الشحنه",
    StringManager.userList: "قائمة المستخدم",
    StringManager.roomProfile: "الملف الشخصي للغرفة",
    StringManager.room: "الغرفه",
    StringManager.admins: "المشرفون",
    StringManager.members: "أعضاء",
    StringManager.thisWeek: "هذا الاسبوع",
    StringManager.day: "هذا اليوم",
    StringManager.whatProblem: "ما هي المشكلة التي تستحق الإبلاغ؟",
    StringManager.advertisement: "إعلان",
    StringManager.porn: "اباحي",
    StringManager.relatedToSex: "المتعلقة بالجنس",
    StringManager.forgery: "تزوير",
    StringManager.cursing: "شتم",
    StringManager.description: "وصف",
    StringManager.submission: "تسليم",
    StringManager.mustNotBeEmpty: "يجب ألا يكون فارغًا",
    StringManager.rechargeCash: "تعبئة رصيد",
    StringManager.ketaCertificate: "شهادة كيتا",
    StringManager.officialAccreditationMark: "علامة الاعتماد الرسمية",
    StringManager.highSalary: "راتب مرتفع",
    StringManager.highSalaryIncentives: "حوافز رواتب عالية",
    StringManager.highLuxury: "فخامة عالية",
    StringManager.additionalBonusesForPopularHosts:
        'مكافآت إضافية للمضيفين المشهورين',
    StringManager.instructions: "تعليمات التقديم للوكيل",
    StringManager.instructions1:
        '1- لتقديم طلب وكيل: تحتاج إلى تقديم معلومات لإدارة كيتا (الاسم - العمر - رقم الهاتف - رقم اليدين - العائلة) ومعلومات المصادقة الأخرى',
    StringManager.instructions2:
        '2- لتقديم طلب لعضو وكالة: تحتاج إلى تقديم معلومات للوكيل (الاسم - العمر - رقم الهاتف - رقم اليدين) وغيرها من المعلومات التي يطلبها منك الوكيل.',
    StringManager.instructions3:
        '3- يحتاج المضيف للانضمام إلى الوكالة للحصول على حقوق المضيف للانضمام. الانسحاب من الوكالة سيؤدي إلى إلغاء حقوق المضيف ، ولا يمكن التقديم مرة أخرى إلا بعد مرور 30 يومًا',
    StringManager.instructions4:
        '4- توفر إدارة كيتا منصة بث صوتي وتساعد في التحقق من هوية الوكيل. والمتطلبات ذات الصلة بعد انضمام المضيف إلى الوكيل لا تشكل الوقف الرسمي بعد قراءة التعليمات يعني أنك وافقت على اللوائح',
    StringManager.afterReading:
        "بعد قراءة التعليمات يعني أنك قد وافقت على اللوائح",
    StringManager.joinAgency: "انضم إلى وكالة",
    StringManager.joinAgencySuccessfully: "لقد انضممت إلى وكالة بنجاح",
    StringManager.sureWantDelete: "هل أنت متأكد من حذف المحادثات؟",
    StringManager.sure: "بالتأكيد",
    StringManager.doYouWantActiveCarzma: "هل تريد نشط كارزما",
    StringManager.active: "نشيط",
    StringManager.activation: "تفعيل",
    StringManager.stop: "قف",
    StringManager.roomUserInformation: "معلومات مستخدم الغرفة",
    StringManager.cancelSet: "إلغاء المجموعة",
    StringManager.add: "يضيف",
    StringManager.entertainment: "ترفيه",
    StringManager.singing: "الغناء",
    StringManager.poetry: "شِعر",
    StringManager.challenges: "التحديات",
    StringManager.noLogo: "بدون شعار",
    StringManager.editSccussfully: "تحرير بنجاح",
    StringManager.forgetPassword: "نسيت كلمة المرور؟",
    StringManager.doneSucssfuly: "تمت العملية بنجاح",
    StringManager.level: "مستوى",
    StringManager.pleaseAgree: "الرجاء الموافقة على اللوائح",
    StringManager.enterUserID: "أدخل ID المستخدم",
    StringManager.cantBeEmpty: "لا يمكن أن تكون فارغة",
    StringManager.noRecords: "لا تسجيلات",
    StringManager.english: "English",
    StringManager.canceled: "عملية ملغاة",
    StringManager.pending: "عملية معلقة",
    StringManager.failed: "العملية الفاشلة",
    StringManager.arabic: "عربي",
    StringManager.privacyPolicy: "سياسة الخصوصية",
    StringManager.and: "و",
    StringManager.privacyAgreement: "اتفاقية الخصوصية",
    StringManager.areYouSureToConvert: "هل أنت متأكد من التحويل",
    StringManager.into: "الي",
    StringManager.vipActive: "VIP نشط",
    StringManager.vipNotActive: "VIP غير نشط",
    StringManager.renew: "تجديد",
    StringManager.areYouSureVIPPurchase: "هل متأكد من شراء VIP",
    StringManager.forADuration: "لمدة",
    StringManager.daysToPay: "يوماً بدفع",
    StringManager.blackList: "قائمة المحظورين",
    StringManager.quran: "قران",
    StringManager.fun: "مرح",
    StringManager.whatIsAMagazine: "ما هي المساهمة؟",
    StringManager.private: "خاص",
    StringManager.doYouWantLogout: "هل ترغب بالخروج ؟",
    StringManager.yes: "نعم",
    StringManager.requestSent: "تم ارسال الطلب",
    StringManager.searchHere: "ابحث هنا عن مستخدمين / غرف / مواضيع",
    StringManager.yourReportHasBeenReceived: "تم استلام التقرير الخاص بك",
    StringManager.yourReportHasBeenReceivedSussfly:
        "تم استلام التقرير الخاص بك بنجاح",
    StringManager.number1:
        "إذا أرسل اللاعب إلى مضيف أو ضيف هدية بقيمة 1 ماسة ، تزداد مساهمة اللاعب بمقدار 10 نقاط",
    StringManager.number2:
        "إذا أرسل اللاعب هدية مجانية إلى مضيف أو ضيف ، فإن مساهمة اللاعب تزيد بمقدار نقطتين",
    StringManager.number3:
        "الهدايا المجانية تزيد من المساهمة ، الحد اليومي هو 1000 نقطة",
    StringManager.openLvl0: "افتح المستوى 0-9",
    StringManager.openLvl10: "افتح المستوى 19-10",
    StringManager.openLvl20: "فتح المستوى 20-29",
    StringManager.openLvl30: "فتح المستوى 30",
    StringManager.openLvl40: "فتح المستوى 40",
    StringManager.chatRoom: "غرفة الدردشة",
    StringManager.enterTheIDOfThePersonYouWantToSend:
        "ادخل id الشخص الذي تريد ان ترسل له ",
    StringManager.takeSeat: "اجلس على المقعد",
    StringManager.cancleDialogRoom: "يغلق",
    StringManager.leaveSeat: "اترك المقعد",
    StringManager.areYouSureLeaveSeat: "هل أنت متأكد من ترك المقعد",
    StringManager.ok: "نعم",
    StringManager.unMuteMic: "إلغاء كتم صوت الميكروفون",
    StringManager.muteMic: "كتم صوت الميكروفون",
    StringManager.unLockSeat: "فتح المقعد",
    StringManager.lockSeat: "قفل المقعد",
    StringManager.showDetails: "اظهر التفاصيل",
    StringManager.noRoomsFound: "لا يوجد غرف حاليا",
    StringManager.somethingWrong: "حدث خطاً ما",
    StringManager.empty: "فارغ",
    StringManager.lock: "مغلق",
    StringManager.mute: "كتم",
    StringManager.youAreBlocked: "تم حظروه",
    StringManager.comments: "تعليقات",
    StringManager.levelSecartyHigh: "مستوى حسابك في أعلى مستوى من الحماية",
    StringManager.levelSecartyAverage: "مستوى الحماية الخاصة بك متوسط",
    StringManager.levelSecartyLow: "مستوى حسابك في حماية منخفضة",
    Strings.passwordRequired: "يجب عليك ادخال كلمة السر",
    StringManager.fiftyMin: "15 دقيقة",
    StringManager.fiveMin: "5 دقيقة",
    StringManager.copiedToClipboard: "نسخ إلى الحافظة",
    StringManager.thirtyMin: "30 دقيقة",
    StringManager.sixtyMin: "60 دقيقة",
    StringManager.twenyFourMin: "ساعة",
    StringManager.youCanEnterAfter: 'لقد تم طردك من هذة الروم,يمكنك الدخول بعد',
    StringManager.areYouSureExit: "هل أنت متأكد أنك تريد اغلاق البرنامج؟",

    ///Error

    Strings.serverFailureMessage: "خطا في الخادمة",
    Strings.signinFacebookFailureMessage: "خطا في تسجيل الدخول في فيسبوك",
    Strings.signinGoogleFailureMessage: "خطا في تسجيل الدخول في جوجل",
    Strings.phoneRequiredFailureMessage: "معرف الهاتف مطلوب",
    Strings.wrongCodeFailureMessage: "الكود خاطئ",
    Strings.emptyCachFailureMessage: "رسالة فشل ذاكرة التخزين المؤقت الفارغة",
    Strings.offLineFailureMessage: "تحقق من الإنترنت الخاص بك",
    Strings.unEexpectedFailureMessage: "رسالة فشل غير متوقع",
    Strings.areadyExistFailureMessage: "الرقم موجود بالفعل",
    Strings.doesMatchFailureMessage: "بياناتك خاطئة",
    Strings.checkYourOutput: "المدخلات الخاصة بك خاطئة",
    Strings.passwordWrong: "كلمة السر خاطئة",
    Strings.notAllowFalier: "ليس لديك إذن للانضمام",
    Strings.notInRoom: "أنت لست في هذه الغرفة",
    Strings.notHaverecharge: "من فضلك اذهب لإعادة الشحن!",
    Strings.checkYourInput: "المدخلات الخاصة بك خاطئة",
    Strings.internalServerErrorFailureMassage: "خطأ في  في تطبيق",
    Strings.badRequestFailureMassage: "الخادم ضعيفه",
    Strings.unauthorizedFailureMassage: "ليس لديك حساب!",
    Strings.youAreBloc: "أنت محظورة",
    Strings.notFoundFailureMessage: "مستخدم غير موجود",
    Strings.notVerifiedFailureMessage: "لم يتم التحقق من رقمك",
    Strings.forbidenFailureMessage: "ممنوع عليك",
    Strings.FaildFailureMessage: "فشل ، حاول مرة أخرى في وقت لاحق",
    Strings.BlocFailureMessage: "أنت ممنوع من هذه الغرفة",
    Strings.PasswordOrPhoneWrongFailureMessage: "كلمة مرور أو رقم هاتف خاطئ",
    Strings.BanUser: "مالك هذه الغرفة حظرك",
    StringManager.heWaskickedOutOfYourRoom: "تم طرده من غرفه بنجاح",
    StringManager.music: "موسيقه",
    StringManager.contribution: "المساهمه",
    StringManager.lastSeen: "اخر ظهور",
    StringManager.privilegeVip6: "قم بتفعيل VIP6 للاستمتاع بامتيازات VIP6",

    StringManager.mysteriousPerson: 'رجل غامض',
    StringManager.lastActive: 'أخر ظهور',
    StringManager.profilesWillBeCleared:
        'بعد تشغيل هذا الخيار ، سيتم مسح محفوظات المشاهدة لملفات تعريف الأشخاص الآخرين. (امتيازات VIP8)',
    StringManager.hideWatchHistory: 'إخفاء سجل المشاهدة',
    StringManager.mysteriousMan: 'دخل رجل غامض الغرفة للتو',
    StringManager.onProfilePage:
    'على صفحة الملف الشخصي ، سيظهر بلدك على أنه مجهول (امتياز حصري لـ 4 VIP)',
    StringManager.hideConnection:
        'على صفحة الملف الشخصي ، سيظهر وقتك الأخير على الإنترنت بالأمس (حصري ممتاز لـ 4 VIP)',
    StringManager.afterActivation:
        'بعد التنشيط ، ستكون في غرف الآخرين كرجل غامض. (وظيفة حصرية VIP 7)',
    StringManager.hideCountry: "اخفاء الدوله",
    StringManager.hideTiemConnection: "اخفاء وقت الاتصال",
    StringManager.enterMysteriousPerson: "دخول الرجل الغامض",
    StringManager.hideVisitor: "اخفاء الزياره",
    StringManager.privacy: 'ألخصوصية',
    StringManager.hideRoom: "اخفي غرفتك",
    StringManager.settengs: "اعدادات",
    StringManager.advice: "نصائح",

    StringManager.passwordWrong: 'كلمة المرور خطاء',
    StringManager.enterPassword: "ادخل كلمه السر",
    StringManager.start: "ابدأ",
    StringManager.youCanNotStopPK: "لا يمكنك إيقاف PK الآن!",
    StringManager.pk: "PK",
    StringManager.chooseTimePK: "اختر وقت PK",
    StringManager.startBattle: "ابدأ المعركة",
    StringManager.usersToBeRemovedFromTheSeat:
        "في انتظار إزالة المستخدمين من المقعد",
    StringManager.share: "مشاركة",
    StringManager.thisUserIsBaned: "لقد تم منع هذا المستخدم من الكتابة",
    StringManager.writeBan: "حظر كتابة",
    StringManager.invitationToMic: "دعوة الي المايك",
    StringManager.roomIntro: "اعلان الغرفة",
    StringManager.sender: "مرسل",
    StringManager.receiver: "متلقي",
    StringManager.writeUnBan: "الغاء حظر الكتابة",
    StringManager.removeBanAllUser: "حذف حظر الكتابة لكل المستخدمين",
    StringManager.banAllUser: "حظر الكتابة لكل المستخدمين",
    StringManager.violence: "عنف",
    StringManager.bullying: "تنمر",
    StringManager.enterRoom: "ادخول الغرفة",

    ///VipInstructions Screen 😉
    StringManager.whatIsVip: "ما هو VIP؟",
    StringManager.aa: "- امتياز VIP هو امتياز هوية, يتم فتح هوية كيتا بالدفعة الشهرية خلال فترة الصلاحية يمكن تجديد الشحن نفس الهوية بسعر اقل",
    StringManager.ab: "- سوف يرجع إليك كمية معينة من العملت الذهبية كل يوم بعد فتح امتياز VIP ",
    StringManager.ac: "- تزداد المميزات لكل VIP عندما يتم شراء VIP بمستوى اعلى من قبله",


    StringManager.renewalDetails: "تفاصيل تجديد VIP",
    StringManager.ba: "-خصومات اول شحنة تطبق فقط على VIP التي تم شحنها من قبل",

    StringManager.upgradeDetails: "تفاصيل ترقية VIP",
    StringManager.communication: "تواصل",
    StringManager.ca: "-اذا كنت تمتلك هوية VIP فلا يمكنك شراء امتيازات VIP التي اقل من وضعك الحالي",
    StringManager.cb: "-و اذا قمت بشراء امتياز VIP اعلى فيحسب النظام الايام المتبقية و يحولها لذهب و بعد ذلك يتم تحويل الذهب لعدد ايام في VIP الجديد",


    ///ExtraInformation
    StringManager.extraData: "معلومات اضافية",
    StringManager.whatYouDo: "عندما يشرح لك شخص ما من خدمة الشحن ما يجب القيام به",
    StringManager.pleasReview: "1- الرجاء مراجعة شعار الوكيل المعتمد، و الحرص على وجود شعار الوكيل المعتمد",
    StringManager.forbeednDeal: "2- يمنع التعامل مع الوكلاء غير موثوق بهم",
    StringManager.youCanContact: "3- يمكنك التواصل مع إدارة التطبيق للمساعدة",
    StringManager.howtoEnsure: "كيفية ضمان  إتمام عملية الشحن بطريقة صحيحة؟",
    StringManager.completingThePayment: "عند اكمال عملية الدفع و الشراء سوف ترسل لك رسالة من ادارة التطبيق, يمكنك عرض الرسالة من داخل الرسائل",
    StringManager.securityTips: "نصائح الأمان",
    StringManager.managementWillNotParticipate: "1- ادارة التطبيق لن تشارك في اي عملية شحن, الرجاء التأكد من صحة البيانات و تفاصيل الشحن قبل الدفع",
    StringManager.inOrderToEnsure: "2- من اجل ضمان سلامة عملية الشراء الرجاء الحفاظ على صورة من سجل الدفع عند انهاء عملية الدفع للوكيل",
    StringManager.howIsTheFreight: "كيف يتم اعتماد وكيل الشحن؟",
    StringManager.weArePleased: "يسرنا و يشرفنا التعاون مع الوكلاء الرسميين, اذا كنت تريد التعاون معنا يمكنك التواصل مع موظفي خدمة العملاء عبر bussiness@kita.com او عبر الواتساب 0584712426",

    StringManager.wrongCode :'كود التحقق خطأ',*/


  };
  static const Map<String, dynamic> en = {
    "hello": "hello",
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
