import 'dart:ui';
import 'package:easy_localization/easy_localization.dart';
import 'package:tik_chat_v2/core/resource_manger/string_manager.dart';

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  // ignore: avoid_renaming_method_parameters
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    StringManager.appTitle: "تيك شات",
    StringManager.video_size_error: "يرجى تحميل الفيديو أقل من 3 دقائق",
    StringManager.enterPhoneNum: "أدخل رقم هاتفك",
    StringManager.signUp: "سجل",
    StringManager.login: "تسجيل الدخول",
    StringManager.deleteAccount: "حذف الحساب",
    StringManager.wanaLogeOut: "هل تريد تسجيل الخروج؟",
    StringManager.wanaDeletAccout: "هل تريد حذف الحساب؟",
    StringManager.orLoginWith: "أو تسجيل الدخول باستخدام",
    StringManager.bySigningOrLogin: "بالتسجيل/تسجيل الدخول، فإنك توافق على",
    StringManager.privacyPolicy: "سياسة الخصوصية لـ ${StringManager.appTitle}",
    StringManager.areYouSureLeaveSeat: "هل أنت متأكد من مغادرة المقعد؟",
    StringManager.and: "و",
    StringManager.age: "العمر",
    StringManager.selectTimeFirst: 'اختر الوقت اولا',
    StringManager.enterYourRoomData: "أرجوك,ادخل بيانات غرفتك كاملة",
    StringManager.enterYourRoomName: "أرجوك,ادخل أسم غرفتك",
    StringManager.enterYourRoomImage: "أرجوك,ادخل صورة غرفتك",
    StringManager.enterYourRoomType: "أرجوك,ادخل نوع غرفتك",
    StringManager.youWillSpend: 'سوف تدفع',
    StringManager.termsOfService: "شروط الخدمة",
    StringManager.chooseTyeps: 'أختر نوع',
    StringManager.hideRoom: "اخفي غرفتك",
    StringManager.sendToLuckyBox: "ارسال الي صندوق الهدايا",
    StringManager.thisUserIsBaned: "لقد تم منع هذا المستخدم من الكتابة",
    StringManager.enterTheVerificatiOnCode: "أدخل رمز التحقق",
    StringManager.verificatiCodeWiilBeSent:
        "سيتم إرسال رمز التحقق لك على هذا الرقم",
    StringManager.reSend: "إعادة الإرسال",
    StringManager.done: "تم",
    StringManager.updateApp: 'تحديث تطبيق تيك شات',
    StringManager.updateText:
        'توصي Tik Chat بالتحديث إلى أحدث إصدار. يمكنك الاستمرار في الاستمتاع بالتطبيق أثناء تنزيل التحديث',
    StringManager.completeYourAccount: "أكمل حسابك",
    StringManager.postYourBestPhoto: "اعرض أفضل صورتك!",
    StringManager.broadcastYourMoment: "بث لحظتك مع العالم وانشر السعادة",
    StringManager.userName: "اسم المستخدم",
    StringManager.birthdayDate: "تاريخ الميلاد",
    StringManager.selectyourCountry: "اختر بلدك 🌍",
    StringManager.youblockedFromRoom: "لقد تم طردك من هذة الروم",
    StringManager.minute: "دقيقة",
    StringManager.exit: "خروج",
    StringManager.share: "مشاركة",
    StringManager.giftbar:
        "عند إرسال هذا النوع من الهدايا ، سيتم عرضه في الغرف الأخرى",
    StringManager.appGift: "هدية التطبيق",
    StringManager.spicalGift: "هدية خاصة",
    StringManager.thisGiftForbiden: "هذة الهديا متاجة ل",
    StringManager.hours24: '24 ساعة',
    StringManager.total: "الاجمالي",
    StringManager.noDaimonsNow: "لا يجود ماسات الآن",
    StringManager.areYouSure: "هل أنت متأكد أنك تريد حذف الدردشه؟",
    StringManager.clearChat: "مسح الدردشة",
    StringManager.music: "موسيقى",
    StringManager.lock: "قفل",
    StringManager.theme: "الخلفيات",
    StringManager.roomMode: "وضع الغرفة",
    StringManager.midePartyMode: "وضع الحفلة المتوسطه",
    StringManager.modeChairs: "وضع الميكروفون",
    StringManager.adminOfRoom: "إدارة الغرفة",
    StringManager.diamondsContribution: "مساهمة الماس",
    StringManager.quantity: "كمية",
    StringManager.superBox: "سوبر بوكس",
    StringManager.luckyBox: "صندوق الحظ",
    StringManager.bestWishes: "أطيب التمنيات!",
    StringManager.delete: "مسح",
    StringManager.invitation: 'دعوة علي المايك',
    StringManager.youHaveInvitiontoMic: "دعوة إلى الميك",
    StringManager.enterPassword: 'أدخل كلمة المرور',
    StringManager.updateYourIntro: "تحديث المقدمة الخاصة بك",
    StringManager.update: "تحديث",
    StringManager.advice: "نصائح",
    StringManager.privilegeVip6: "قم بتفعيل VIP6 للاستمتاع بامتيازات VIP6",
    StringManager.active: "نشيط",
    StringManager.errorInPayment: 'خطاء في طريقة الدفع',
    StringManager.pendingInPayment: 'طلبك تحت المراجعة',
    StringManager.updateScssfuly: "تم التحديث بنجاح",
    StringManager.open: "فتح",
    StringManager.youCantTakeMoreOne: "لا يمكنك أن تأخذ أكثر من واحد",
    StringManager.hardLuck: "حظ سيئ",
    StringManager.startBattle: "ابدأ المعركة",
    StringManager.start: "ابدأ",
    StringManager.youBanFromWriting: 'لقد تم حظرك من الكتابة',
    StringManager.chooseYourMusic: "اختر الموسيقى الخاصة بك",
    StringManager.added: "تم ألاضافة",
    StringManager.add: "ضم",
    StringManager.songs: "الاغاني",
    StringManager.male: "ذكر",
    StringManager.female: "أنثى",
    StringManager.youCanNotModify:
        "لا يمكنك تعديل تاريخ الميلاد والجنس بعد التحديد",
    StringManager.home: "الصفحة الرئيسية",
    StringManager.reels: "ريـلز",
    StringManager.follwoing: "اتابعهم",
    StringManager.followers: "المعجبين",
    StringManager.vistors: "الزوار",
    StringManager.chat: "المحادثات",
    StringManager.profile: "الملف الشخصي",
    StringManager.live: "بث مباشر",
    StringManager.voice: "المكالمات الصوتية",
    StringManager.countries: "الدول",
    StringManager.rank: "الترتيب",
    StringManager.mysteriousPerson: 'رجل غامض',
    StringManager.youCanEnterAfter: "لقد تم طردك من هذة الروم,يمكنك الدخول بعد",
    StringManager.sendGift: "إرسال هدية",
    StringManager.recevGift: "استلام هدية",
    StringManager.daily: "يومي",
    StringManager.day: "يوم",
    StringManager.weekly: "أسبوعي",
    StringManager.monthly: "شهري",
    StringManager.followingLive: "المتابَعون النشطون",
    StringManager.messages: "الرسائل",
    StringManager.friends: "الأصدقاء",
    StringManager.search: "بحث",
    StringManager.coins: "عمله",
    StringManager.silver: "الفضة",
    StringManager.bag: "الحقيبة",
    StringManager.mall: "المتجر",
    StringManager.level: "المستوى",
    StringManager.aristocracy: "الأرستقراطية",
    StringManager.agency: "الوكالة",
    StringManager.family: "العائلة",
    StringManager.familys: "العائلات",
    StringManager.rechargeHistory: "تاريخ الشحن",
    StringManager.inviteFriend: "دعوة صديق",
    StringManager.settings: "الإعدادات",
    StringManager.custoumService: "خدمة العملاء",
    StringManager.giftGallery: "معرض الهدايا",
    StringManager.dimond: "الألماس",
    StringManager.addFriend: "إضافة صديق",
    StringManager.follow: "متابعة",
    StringManager.editProfile: "تعديل الملف الشخصي",
    StringManager.profileCompleted: "اكتمال الملف الشخصي",
    StringManager.personalInfo: "المعلومات الشخصية",
    StringManager.bio: "نبذة",
    StringManager.interests: "الاهتمامات",
    StringManager.country: "البلد",
    StringManager.famousGifts: "هدايا المشاهير",
    StringManager.luckyGifts: 'هدايا الحظ',
    StringManager.addImage: "إضافة صورة",
    StringManager.balance: "الرصيد",
    StringManager.recharge: "شحن",
    StringManager.myBag: "حقيبتي",
    StringManager.frames: "الإطارات",
    StringManager.entries: "الدخلات",
    StringManager.bubels: "الفقاعات",
    StringManager.use: "استخدام",
    StringManager.send: "إرسال",
    StringManager.buy: "شراء",
    StringManager.test: "تجربة",
    StringManager.levelMissions: "مهمات المستوى",
    StringManager.knight: "افندي",
    StringManager.baron: "بيك",
    StringManager.viscount: "باشا",
    StringManager.count: "فارس",
    StringManager.marquis: "شيخ",
    StringManager.duke: "امير",
    StringManager.king: "سلطان",
    StringManager.superKing: "سوبر كينج",
    StringManager.buyToEnjoy: "شراء للاستمتاع بالعديد من المزايا",
    StringManager.advantages: "المزايا",
    StringManager.createFamily: "إنشاء عائلة",
    StringManager.familyName: " العائلة",
    StringManager.familyBio: "نبذة عن العائلة",
    StringManager.requestToJoin: "طلب الانضمام",
    StringManager.familyMember: "عضو في العائلة",
    StringManager.more: "المزيد",
    StringManager.owner: "المالك",
    StringManager.admin: "المسؤول",
    StringManager.member: "عضو",
    StringManager.typeOfProblem: "نوع المشكلة",
    StringManager.details: "التفاصيل",
    StringManager.explainProblem:
        "يرجى شرح مشكلتك بالتفصيل حتى يتمكن فريق خدمة العملاء من مساعدتك",
    StringManager.screenshot: "لقطة الشاشة",
    StringManager.submit: "إرسال",
    StringManager.linkingAccount: "ربط الحساب",
    StringManager.language: "اللغة",
    StringManager.mode: "الوضع",
    StringManager.protectionLevel: "مستوى الحماية",
    StringManager.low: "منخفض",
    StringManager.medium: "متوسط",
    StringManager.high: "عالي",
    StringManager.link: "ربط",
    StringManager.phoneNum: "رقم الهاتف",
    StringManager.google: "جوجل",
    StringManager.english: "الإنجليزية",
    StringManager.arabic: "العربية",
    StringManager.save: "حفظ",
    StringManager.lightMode: "الوضع الفاتح",
    StringManager.darkMode: "الوضع الداكن",
    StringManager.joinRequests: "طلبات الانضمام",
    StringManager.deleteFamily: "حذف العائلة",
    StringManager.cancel: "إلغاء",

    ///ss
    StringManager.createVoice: "إنشاء غرفة مكالمات صوتية",
    StringManager.roomName: "اسم الغرفة",
    StringManager.public: "عامة",
    StringManager.private: "خاصة",
    StringManager.createRoom: "إنشاء الغرفة",
    StringManager.createLiveVideo: "إنشاء فيديو مباشر",
    StringManager.startLive: "بدء البث المباشر",
    StringManager.flip: "انعكاس",
    StringManager.fillter: "تصفية",
    StringManager.record: "تسجيل",
    StringManager.upload: "تحميل",
    StringManager.newReel: "البث المباشر الجديد",
    StringManager.videoDescription: "وصف الفيديو",
    StringManager.shareYourMoment: "شارك لحظتك مع العالم عبر الريلز",
    StringManager.yourVideoWillPublished:
        "سيتم نشر الفيديو الخاص بك على صفحة الريلز",
    StringManager.mentionYourFriends: "أشر إلى أصدقائك",
    StringManager.chooseTheTopic: "اختر الموضوع",
    StringManager.postTheVideo: "نشر الفيديو",
    StringManager.mention: "الإشارة",
    StringManager.user: "المستخدم",
    StringManager.host: "المُضيف",
    StringManager.password: "كلمة المرور",
    StringManager.createAcoount: "إنشاء حساب",
    StringManager.donnotHaveAccount: "ليس لديك حساب؟",
    StringManager.unexcepectedError: "خطأ غير متوقع",
    StringManager.loading: "جارٍ التحميل...",
    StringManager.wrongCode: 'رمز التحقق غير صحيح',
    StringManager.pleaseAddPhoto: 'يرجى إضافة صورة',
    StringManager.pleaseEnterYourName: 'يرجى إدخال اسمك',
    StringManager.pleaseEnterYourBirthDate: 'يرجى إدخال تاريخ ميلادك',
    StringManager.pleaseSelectYourCountry: 'يرجى اختيار بلدك',
    StringManager.loginSuccesfully: "تم تسجيل الدخول بنجاح",
    StringManager.pleaseEnterFamilyName: 'يرجى إدخال اسم العائلة',
    StringManager.pleaseEnterFamilyBio: 'يرجى إدخال نبذة عن العائلة',
    StringManager.logOut: "تسجيل الخروج",
    StringManager.accept: "قبول",
    StringManager.youWillBuy: "سوف تشتري",
    StringManager.takeOff: "إزالة",
    StringManager.theNumberOfPoints: "عدد النقاط التي تحتاجها للترقية",
    StringManager.comingSoon: "قريبًا",
    StringManager.income: "الدخل",
    StringManager.instructionsForJoiningAgency: "تعليمات الانضمام للوكالة",
    StringManager.goToJoin: "انتقل للانضمام",
    StringManager.firstInstructions:
        "1- للتقدم للوكالة، تحتاج إلى تزويدنا بجميع المعلومات بشكل صحيح، مثل رقم هاتفك واسمك",
    StringManager.secondInstructions:
        "2- نحتاج لإثبات هويتك قبل أن نبدأ في قبولك في الوكالة، ويرجى التأكد من أن جميع المعلومات المقدمة صحيحة تمامًا.",
    StringManager.thirdInstructions:
        "3 - بعد رفض طلبك مرة أخرى، لقد تم رفض طلبك مرة أخرى، مرة أخرى، مرة أخرى",
    StringManager.fourthInstructions:
        "3- عند قبولك في الوكالة، يرجى تجنب تسجيل الدخول إلى حسابك من جهاز آخر ومنع أي شخص آخر غيرك من استخدام حسابك، وإذا تم اكتشاف ذلك، سيتم حظر حسابك من استخدام التطبيق",
    StringManager.fifthInstructions:
        "4- ستكون غرفة البث المباشر للوكالة متاحة لك بإشراف إدارة تيك شات، ويرجى اتباع القواعد المعتادة في الغرفة، مثل عدم نشر مواد غير لائقة ورسائل، وإذا تم اكتشاف ذلك، سيتم إلغاء عضويتك في الوكالة ولن تتمكن من الانضمام للوكالة مرة أخرى",
    StringManager.agreedToTheRegulations:
        "بعد قراءة التعليمات يعني أنك وافقت على اللوائح",
    StringManager.areYouSureDeleteFamily: "هل أنت متأكد أنك تريد حذف العائلة",
    StringManager.no: "لا",
    StringManager.yes: "نعم",
    StringManager.showProfile: "عرض الملف الشخصي",
    StringManager.addAdmin: "إضافة مسؤول",
    StringManager.deleteMember: "حذف العضو",
    StringManager.removeAdmin: "إزالة المسؤول",
    StringManager.diamondsEarned: "الألماس المكتسبة",
    StringManager.liveReport: "تقرير مباشر",
    StringManager.withdrawal: "السحب",
    StringManager.whatIsAgency: "ما هي الوكالة",
    StringManager.enterTheAgencyYouWishToJoin:
        'أدخل معرف الوكالة التي ترغب في الانضمام إليها',
    StringManager.enterYourWhatsAppNumber: 'أدخل رقم هاتفك على WhatsApp',
    StringManager.enterAgencyIDHere: 'أدخل معرف الوكالة هنا',
    StringManager.enterYourNumberHere: 'أدخل رقمك هنا',
    StringManager.applicationToJoinAnAgency: 'طلب الانضمام للوكالة',
    StringManager.cantBeEmpty: "لا يمكن أن يكون فارغًا",
    StringManager.diamond: "الألماس",
    StringManager.hours: "ساعات",
    StringManager.dataInMounth: "البيانات في هذا الشهر",
    StringManager.allInformation: "جميع المعلومات",
    StringManager.today: "اليوم",
    StringManager.myFamily: "عائلتي",
    StringManager.youAreAristocracy: "أنت عضو ارستقراطيه",
    StringManager.exitFamily: "الخروج من العائلة",
    StringManager.whatsappNum: "رقم WhatsApp",
    StringManager.porn: "إباحية",
    StringManager.other: "آخر",
    StringManager.bullying: "تنمر",
    StringManager.violence: "عنف",
    StringManager.pleaseAddDetiels: "يرجى إضافة التفاصيل",
    StringManager.unFollow: "إلغاء المتابعة",
    StringManager.sucsses: "تم بنجاح",
    StringManager.linked: "مرتبط",
    StringManager.pleaseEnterNewPhoneNum: 'يرجى إدخال رقم هاتف جديد',
    StringManager.pleaseEnterPassword: 'يرجى إدخال كلمة المرور',
    StringManager.popular: 'شائع',
    StringManager.received: "تم الاستلام",
    StringManager.successfulOperation: 'عملية ناجحة',
    StringManager.exchangeNumber: 'تبادل الأرقام',
    StringManager.paymentMethod: 'طريقة الدفع',
    StringManager.findMessages: 'ابحث عن الرسائل هنا',
    StringManager.keitaManagement: 'إدارة وكالة كيتا',
    StringManager.date: "التاريخ",
    StringManager.withdrawalAmount: "مبلغ السحب",
    StringManager.cashWithdrawal: "سحب نقدي",
    StringManager.userID: "معرف المستخدم",
    StringManager.enterUserID: "أدخل معرف المستخدم",
    StringManager.enterQuantityHere: "أدخل الكمية هنا",
    StringManager.exchangeDaimond: "صرف الماس",
    StringManager.areYouSureYouWantToExchange: "هل أنت متأكد أنك تريد الصرف",
    StringManager.daimondTo: "الماس إلى",
    StringManager.pleaseAcceptTheRegulations: "يرجى قبول اللوائح",
    StringManager.pleaseEnterAgencyID: "الرجاء إدخال معرف الوكالة",
    StringManager.pleaseEnterPhoneNum: "الرجاء إدخال رقم الهاتف",
    StringManager.dolars: "دولارات",
    StringManager.pleaseEnterID: "الرجاء إدخال الرقم التعريفي",
    StringManager.pleaseEnterquantity: "الرجاء إدخال الكمية",
    StringManager.agencyMembersRank: "ترتيب أعضاء الوكالة",
    StringManager.reports: "ابلاغ",
    StringManager.shippingFromTheAgency: "الشحن من الوكالة",
    StringManager.chargingFromTheSystem: "الشحن من النظام",
    StringManager.agencyOwner: "مالك الوكالة",
    StringManager.members: "أعضاء",
    StringManager.years: "سنوات",
    StringManager.mounth: "شهور",
    StringManager.totalDaimonds: "إجمالي الماس",
    StringManager.totalUsd: "إجمالي الدولارات",
    StringManager.ownerUsd: "رصيدك من الدولارات",
    StringManager.chargeCoins: "شحن النقود",
    StringManager.cantopen: "ممنوع فتح في هذا الوضع",
    StringManager.cantclosepk: "ممنوع غلق الpk",
    StringManager.beComeAdmin: "كن مشرف",
    StringManager.privacy : "الخصوصيه",
    StringManager.note : "الملاحظات",
    StringManager.roomType : "نوع الغرفة",
    StringManager.updateRoomName : "تحديث اسم الغرفة هنا",
    StringManager.entertainment : "تسلية",
    StringManager.lockChat : "غلق المحادثة",
    StringManager.lockRoom : "غلق الغرفة",
    StringManager.roomCover : "صورة الغرفة",
    StringManager.blockList : "قائمة المحظورين",
    StringManager.confirm : "تاكيد",
    StringManager.lastActive : "نشط منذ:",
    StringManager.roomIntro : "مقدمة الغرفة",
    StringManager.roomSetting : "اعدادات الغرفة",
    StringManager.noDataFoundHere : "لا يوجد",
    StringManager.report : "تقرير",
    StringManager.whatProblem : "ما هي المشكلة التي تستحق الإبلاغ عنها؟",
    StringManager.description : "الوصف",
    StringManager.mustNotBeEmpty : "يجب ألا يكون فارغًا",
    StringManager.submission : "إرسال",
    StringManager.pleaseExplain : 'يرجى شرح مشكلتك بالتفصيل حتى يتمكن موظفو خدمة العملاء لدينا من فهمها والتعامل معها',
    StringManager.fiveMin : '5 دقائق',
    StringManager.fiftyMin : '15 دقيقة',
    StringManager.thirtyMin : '30 دقيقة',
    StringManager.sixtyMin : '60 دقيقة',
    StringManager.twenyFourMin : '24 ساعة',
    StringManager.writeUnBan : "كتابة إلغاء الحظر",
    StringManager.writeBan : "كتابة حظر",
    StringManager.block : "حظر",
    StringManager.spitialMassege : "رسالة مميزة",
    StringManager.theTextHasBeenCopied : "تم نسخ النص",
    StringManager.senderLevel : "مستوى المرسل",
    StringManager.receiverLevel : "مستوى المستقبل",
    StringManager.myVideos : "فيديوهاتي",
    StringManager.comments : "التعليقات",
    StringManager.noCommentsYet : "لا يوجد تعليقات",
    StringManager.addAComment : "اضف تعليق",
    StringManager.enterYourImage : "ادخل الصوره للتوضيح",

    StringManager.chooseTopic : "اختر المواضيع التي تعتبرها الأكثر أهمية بالنسبة لك!",





        StringManager.pleaseChosseVideo : 'الرجاء اختيار الفيديو',
StringManager.specialBar : "الشريط المميز",

    StringManager.chooseTimePK: "اختار وقت التحدي",
    StringManager.pleaseWaitReel: "برجاء الانتظار حتي يتم رفع الفيديو السابق",

StringManager.coinToUpload : "عمله لرفع صوره",
StringManager.pepoleOnline : "الاشخاص بالغرفة",
StringManager.reelsView : "الريلز",
StringManager.empty : "فارغ",
StringManager.coinsIsEmpty : "الكوينز فارغ",
    StringManager.nowInRoom : "دخول الغرفة",
    StringManager.moments:'اللحظات',
    StringManager.giftBox:'صندوق الهدايا',
    StringManager.likes:'المفضل',
    StringManager.myMomentsTab:'انا',
    StringManager.addComment:'اضف تعليق',
    StringManager.addMoment:'اضف لحظة',
    StringManager.thisMoment:'لا يوجد اعجابات ',
    StringManager.thisMomentc:'لا يوجد تعليقات ',
    StringManager.followingTab:'اتابعهم'




};
  static const Map<String, dynamic> tr = {
    StringManager.appTitle: "Tikchat",
    StringManager.enterPhoneNum: "Telefon numaranızı girin",
    StringManager.signUp: "Kayıt Ol",
    StringManager.login: "Giriş Yap",
    StringManager.orLoginWith: "Veya şununla giriş yapın",
    StringManager.bySigningOrLogin:
        "Kaydolup/Giriş yaparak kabul etmiş olursunuz",
    StringManager.privacyPolicy:
        "Gizlilik Politikası - ${StringManager.appTitle}",
    StringManager.and: "ve",
    StringManager.termsOfService: "Kullanım Koşulları",
    StringManager.enterTheVerificatiOnCode: "Doğrulama kodunu girin",
    StringManager.verificatiCodeWiilBeSent:
        "Doğrulama kodu bu numaraya gönderilecektir",
    StringManager.reSend: "Yeniden Gönder",
    StringManager.done: "Tamam",
    StringManager.completeYourAccount: "Hesabınızı Tamamlayın",
    StringManager.postYourBestPhoto: "En iyi fotoğrafınızı paylaşın!",
    StringManager.broadcastYourMoment:
        "Anınızı dünyayla paylaşın ve mutluluk yayınlayın",
    StringManager.userName: "Kullanıcı Adı",
    StringManager.birthdayDate: "Doğum Tarihi",
    StringManager.selectyourCountry: "Ülkenizi seçin 🌍",
    StringManager.male: "Erkek",
    StringManager.female: "Kadın",
    StringManager.youCanNotModify:
        "Doğum tarihi ve cinsiyeti seçtikten sonra değiştiremezsiniz",
    StringManager.home: "Ana Sayfa",
    StringManager.reels: "Canlı Yayınlar",
    StringManager.follwoing: "Takip Edilenler",
    StringManager.followers: "Takipçiler",
    StringManager.vistors: "Ziyaretçiler",
    StringManager.chat: "Sohbet",
    StringManager.profile: "Profil",
    StringManager.live: "Canlı",
    StringManager.voice: "Sesli",
    StringManager.countries: "Ülkeler",
    StringManager.rank: "Sıralama",
    StringManager.sendGift: "Hediye Gönder",
    StringManager.recevGift: "Hediye Al",
    StringManager.daily: "Günlük",
    StringManager.day: "Gün",
    StringManager.weekly: "Haftalık",
    StringManager.monthly: "Aylık",
    StringManager.followingLive: "Takip Edilenler Canlı",
    StringManager.messages: "Mesajlar",
    StringManager.friends: "Arkadaşlar",
    StringManager.search: "Ara",
    StringManager.coins: "Paralar",
    StringManager.silver: "Gümüş",
    StringManager.bag: "Çanta",
    StringManager.mall: "Mağaza",
    StringManager.level: "Seviye",
    // StringManager.vip: "VIP",
    StringManager.agency: "Acenta",
    StringManager.family: "Aile",
    StringManager.familys: "Aileler",
    StringManager.rechargeHistory: "Şarj Geçmişi",
    StringManager.inviteFriend: "Arkadaşını Davet Et",
    StringManager.settings: "Ayarlar",
    StringManager.custoumService: "Müşteri Hizmetleri",
    StringManager.giftGallery: "Hediye Galerisi",
    StringManager.dimond: "Elmas",
    StringManager.addFriend: "Arkadaş Ekle",
    StringManager.follow: "Takip Et",
    StringManager.editProfile: "Profili Düzenle",
    StringManager.profileCompleted: "Profil Tamamlandı",
    StringManager.personalInfo: "Kişisel Bilgiler",
    StringManager.bio: "Bio",
    StringManager.interests: "İlgi Alanları",
    StringManager.country: "Ülke",
    StringManager.addImage: "Resim Ekle",
    StringManager.balance: "Bakiye",
    StringManager.recharge: "Yenile",
    StringManager.myBag: "Çantam",
    StringManager.frames: "Çerçeveler",
    StringManager.entries: "Girişler",
    StringManager.bubels: "Baloncuklar",
    StringManager.use: "Kullan",
    StringManager.send: "Gönder",
    StringManager.buy: "Satın Al",
    StringManager.levelMissions: "Seviye Görevleri",
    StringManager.knight: "Şövalye",
    StringManager.baron: "Baron",
    StringManager.viscount: "Vikont",
    StringManager.count: "Say",
    StringManager.marquis: "Marki",
    StringManager.duke: "Dük",
    StringManager.king: "Kral",
    StringManager.superKing: "Süper Kral",
    StringManager.buyToEnjoy: "Birçok avantajdan yararlanmak için satın alın",
    StringManager.advantages: "Avantajlar",
    StringManager.createFamily: "Aile Oluştur",
    StringManager.familyName: "Aile Adı",
    StringManager.familyBio: "Aile Hakkında",
    StringManager.requestToJoin: "Katılmak İçin Başvur",
    StringManager.familyMember: "Aile Üyesi",
    StringManager.more: "Daha Fazla",
    StringManager.owner: "Sahibi",
    StringManager.admin: "Yönetici",
    StringManager.member: "Üye",
    StringManager.typeOfProblem: "Sorun Türü",
    StringManager.details: "Detaylar",
    StringManager.explainProblem:
        "Lütfen sorununuzu detaylı bir şekilde açıklayın, böylece müşteri hizmetleri ekibimiz size yardımcı olabilir",
    StringManager.screenshot: "Ekran Görüntüsü",
    StringManager.submit: "Gönder",
    StringManager.linkingAccount: "Hesap Bağlama",
    StringManager.language: "Dil",
    StringManager.mode: "Mod",
    StringManager.protectionLevel: "Koruma Düzeyi",
    StringManager.low: "Düşük",
    StringManager.medium: "Orta",
    StringManager.high: "Yüksek",
    StringManager.link: "Bağla",
    StringManager.phoneNum: "Telefon Numarası",
    StringManager.google: "Google",
    StringManager.english: "İngilizce",
    StringManager.arabic: "Arapça",
    StringManager.save: "Kaydet",
    StringManager.lightMode: "Açık Mod",
    StringManager.darkMode: "Karanlık Mod",
    StringManager.joinRequests: "Katılma İstekleri",
    StringManager.deleteFamily: "Aileyi Sil",
    StringManager.cancel: "İptal",
    StringManager.createVoice: "Sesli Konuşma Odası Oluştur",
    StringManager.roomName: "Oda Adı",
    StringManager.public: "Herkese Açık",
    StringManager.private: "Özel",
    StringManager.createRoom: "Oda Oluştur",
    StringManager.createLiveVideo: "Canlı Video Oluştur",
    StringManager.startLive: "Canlı Yayın Başlat",
    StringManager.flip: "Döndür",
    StringManager.fillter: "Filtrele",
    StringManager.record: "Kaydet",
    StringManager.upload: "Yükle",
    StringManager.newReel: "Yeni Canlı Yayın",
    StringManager.videoDescription: "Canlı Yayın Adı",
    StringManager.shareYourMoment: "Anınızı dünyayla canlı yayınla paylaşın",
    StringManager.yourVideoWillPublished:
        "Videonuz canlı yayın sayfasında yayınlanacaktır",
    StringManager.mentionYourFriends: "Arkadaşlarınıza bahsedin",
    StringManager.chooseTheTopic: "Konuyu seçin",
    StringManager.postTheVideo: "Videoları Gönder",
    StringManager.mention: "Bahset",
    StringManager.user: "Kullanıcı",
    StringManager.host: "Sunucu",
    StringManager.password: "Şifre",
    StringManager.createAcoount: "Hesap Oluştur",
    StringManager.donnotHaveAccount: "Hesabınız yok mu?",
    StringManager.unexcepectedError: "Beklenmeyen bir hata oluştu",
    StringManager.loading: "Yükleniyor...",
    StringManager.wrongCode: 'Doğrulama kodu yanlış',
    StringManager.pleaseAddPhoto: 'Lütfen bir fotoğraf ekleyin',
    StringManager.pleaseEnterYourName: 'Lütfen adınızı girin',
    StringManager.pleaseEnterYourBirthDate: 'Lütfen doğum tarihinizi girin',
    StringManager.pleaseSelectYourCountry: 'Lütfen ülkenizi seçin',
    StringManager.loginSuccesfully: "Başarıyla giriş yapıldı",
    StringManager.pleaseEnterFamilyName: 'Lütfen aile adını girin',
    StringManager.pleaseEnterFamilyBio:
        'Lütfen aile hakkında bir açıklama girin',
    StringManager.logOut: "Çıkış yap",
    StringManager.accept: "Kabul et",
    StringManager.youWillBuy: "Satın alacaksınız",
    StringManager.takeOff: "Çıkart",
    StringManager.theNumberOfPoints:
        "Yükselmek için ihtiyacınız olan puan sayısı",
    StringManager.comingSoon: "Yakında",
    StringManager.income: "Gelir",
    StringManager.instructionsForJoiningAgency: "Ajansa katılma talimatları",
    StringManager.goToJoin: "Katılmak için git",
    StringManager.firstInstructions:
        "1- Ajansa başvurmak için telefon numaranız ve adınız gibi tüm bilgileri doğru bir şekilde sağlamanız gerekmektedir",
    StringManager.secondInstructions:
        "2- Ajansa katılmanız için kimliğinizi kanıtlamanız gerekmektedir, lütfen sağlanan tüm bilgilerin tamamen doğru olduğundan emin olunuz.",
    StringManager.thirdInstructions:
        "3- Başvurunuz tekrar reddedildikten sonra, başvurunuz tekrar reddedildi, tekrar, tekrar",
    StringManager.fourthInstructions:
        "4- Ajansa kabul edildikten sonra, hesabınıza başka bir cihazdan giriş yapmaktan kaçının ve başka bir kişinin hesabınızı kullanmasını engelleyin, bu tespit edilirse, hesabınız uygulama kullanımından yasaklanacaktır.",
    StringManager.fifthInstructions:
        "5- Ajansın Canlı Yayın odası Tik Chat yönetimi tarafından size sunulacaktır, lütfen odadaki normal kurallara uyun, uygunsuz materyal ve mesajlar yayınlamaktan kaçının, bu tespit edilirse, ajans üyeliğiniz iptal edilecek ve tekrar ajansa katılamayacaksınız",
    StringManager.agreedToTheRegulations:
        "Talimatları okuduktan sonra kuralları kabul ettiğiniz anlamına gelir",
    StringManager.areYouSureDeleteFamily:
        "Aileyi silmek istediğinizden emin misiniz",
    StringManager.no: "Hayır",
    StringManager.yes: "Evet",
    StringManager.showProfile: "Profil Göster",
    StringManager.addAdmin: "Yönetici Ekle",
    StringManager.deleteMember: "Üyeyi Sil",
    StringManager.removeAdmin: "Yöneticiyi Kaldır",
    StringManager.diamondsEarned: "Kazanılan Elmaslar",
    StringManager.liveReport: "Canlı Rapor",
    StringManager.withdrawal: "Çekme",
    StringManager.whatIsAgency: "Ajans nedir",
    StringManager.enterTheAgencyYouWishToJoin:
        'Katılmak istediğiniz ajansı girin',
    StringManager.enterYourWhatsAppNumber: 'WhatsApp numaranızı girin',
    StringManager.enterAgencyIDHere: 'Ajans Kimliğini buraya girin',
    StringManager.enterYourNumberHere: 'Numaranızı buraya girin',
    StringManager.applicationToJoinAnAgency: 'Ajansa katılım başvurusu',
    StringManager.cantBeEmpty: "Boş olamaz",
    StringManager.diamond: "Elmas",
    StringManager.hours: "Saat",
    StringManager.dataInMounth: "Bu ayki veriler",
    StringManager.allInformation: "Tüm Bilgiler",
    StringManager.today: "Bugün",
    StringManager.myFamily: "Ailem",
    // StringManager.youAreVip: "VIP Üyesiniz",
    StringManager.exitFamily: "Aileden Çık",
    StringManager.whatsappNum: "WhatsApp Numarası",
    StringManager.porn: "Porno",
    StringManager.other: "Diğer",
    StringManager.bullying: "Zorbalık",
    StringManager.violence: "Şiddet",
    StringManager.pleaseAddDetiels: "Lütfen Detayları Ekleyin",
    StringManager.unFollow: "Takipten Çık",
    StringManager.sucsses: "Başarılı",
    StringManager.linked: "Bağlantılı",
    StringManager.pleaseEnterNewPhoneNum:
        'Lütfen yeni telefon numarasını girin',
    StringManager.pleaseEnterPassword: 'Lütfen şifrenizi girin',
    StringManager.popular: 'Popüler',
    StringManager.received: "Alındı",
    StringManager.successfulOperation: 'Başarılı İşlem',
    StringManager.exchangeNumber: 'Numara Değiştir',
    StringManager.paymentMethod: 'Ödeme Yöntemi',
    StringManager.findMessages: 'Mesajları Burada Bul',
    StringManager.keitaManagement: 'Keita Ajansı',
    StringManager.date: "Tarih",
    StringManager.withdrawalAmount: "Çekim Miktarı",
    StringManager.cashWithdrawal: "Nakit Çekme",
    StringManager.userID: "Kullanıcı Kimliği",
    StringManager.enterUserID: "Kullanıcı Kimliğini Girin",
    StringManager.enterQuantityHere: "Miktarı Buraya Girin",
    StringManager.exchangeDaimond: "Elmas Değiştir",
    StringManager.areYouSureYouWantToExchange:
        "Emin misiniz elmas değiştirmek istediğinizden",
    StringManager.daimondTo: "Elmas için",
    StringManager.pleaseAcceptTheRegulations:
        "Lütfen yönetmelikleri kabul edin",
    StringManager.pleaseEnterAgencyID: "Lütfen ajans kimliğini girin",
    StringManager.pleaseEnterPhoneNum: "Lütfen telefon numarasını girin",
    StringManager.dolars: "Dolarlar",
    StringManager.pleaseEnterID: "Lütfen kimlik numarasını girin",
    StringManager.pleaseEnterquantity: "Lütfen miktarı girin",
    StringManager.agencyMembersRank: "Ajans Üye Sıralaması",
    StringManager.reports: "Raporlar",
    StringManager.shippingFromTheAgency: "Ajans tarafından kargo",
    StringManager.chargingFromTheSystem: "Sistemden Şarj",
    StringManager.agencyOwner: "Ajans Sahibi",
    StringManager.members: "Üyeler",
    StringManager.years: "Yıl",
    StringManager.mounth: "Ay",
    StringManager.totalDaimonds: "Toplam Elmas",
    StringManager.chargeCoins: "Nakit Şarj",
    StringManager.beComeAdmin: "Yönetici Ol",
    StringManager.privacy : "Gizlilik",
    StringManager.note : "Notlar",
    StringManager.roomType : "Oda Türü",
    StringManager.updateRoomName : "Oda Adını Buradan Güncelle",
    StringManager.entertainment : "Eğlence",
    StringManager.lockChat : "Sohbeti Kilitle",
    StringManager.lockRoom : "Odayı Kilitle",
    StringManager.roomCover : "Oda Kapak Fotoğrafı",
    StringManager.blockList : "Engellenenler Listesi",
    StringManager.confirm : "Onayla",
    StringManager.lastActive : "Son Aktif:",
    StringManager.roomIntro : "Oda Tanıtımı",
    StringManager.roomSetting : "Oda Ayarları",
    StringManager.noDataFoundHere : "Burada veri bulunamadı",
    StringManager.report : "Rapor",
    StringManager.whatProblem : "Hangi sorun rapor edilmeye değer?",
    StringManager.description : "Açıklama",
    StringManager.mustNotBeEmpty : "Boş olmamalı",
    StringManager.submission : "Gönderme",
    StringManager.pleaseExplain : 'Lütfen sorununuzu detaylı bir şekilde açıklayın, böylece müşteri hizmetleri personelimiz anlayabilir ve işleyebilir',
    StringManager.fiveMin : '5 dakika',
    StringManager.fiftyMin : '15 dakika',
    StringManager.thirtyMin : '30 dakika',
    StringManager.sixtyMin : '60 dakika',
    StringManager.twenyFourMin : '24 saat',
    StringManager.writeUnBan : "Yasağı Kaldırmayı Yaz",
    StringManager.writeBan : "Yasağı Yaz",
    StringManager.block : "Engelle",
    StringManager.spitialMassege : "Özel Mesaj",
    StringManager.theTextHasBeenCopied : "Metin kopyalandı",
    StringManager.empty:'boş',
    StringManager.chooseTopic:'Sizin için en önemli olan konuları seçin!',
    StringManager.nowInRoom: 'Odaya giriş'
  };
  static const Map<String, dynamic> ur = {
    StringManager.appTitle: "ٹیک چیٹ",
    StringManager.enterPhoneNum: "اپنا فون نمبر درج کریں",
    StringManager.signUp: "سائن اپ",
    StringManager.login: "لاگ ان",
    StringManager.orLoginWith: "یا درج ذیل کے ساتھ لاگ ان کریں",
    StringManager.bySigningOrLogin: "سائن اپ / لاگ ان کرکے، آپ اتفاق کرتے ہیں",
    StringManager.privacyPolicy: "${StringManager.appTitle} کے رازداری پالیسی",
    StringManager.and: "اور",
    StringManager.termsOfService: "سروس کے شرائط",
    StringManager.enterTheVerificatiOnCode: "تصدیقی کوڈ درج کریں",
    StringManager.verificatiCodeWiilBeSent:
        "یہ نمبر پر تصدیقی کوڈ بھیج دیا جائے گا",
    StringManager.reSend: "دوبارہ بھیجیں",
    StringManager.done: "ہوگیا",
    StringManager.completeYourAccount: "اپنے اکاؤنٹ کو مکمل کریں",
    StringManager.postYourBestPhoto: "اپنی بہترین تصویر پوسٹ کریں!",
    StringManager.broadcastYourMoment:
        "اپنے لمحے کو دنیا کے ساتھ براہ راست براہ راست پھیلائیں",
    StringManager.userName: "صارف نام",
    StringManager.birthdayDate: "تاریخ پیدائش",
    StringManager.selectyourCountry: "اپنا ملک منتخب کریں 🌍",
    StringManager.male: "مرد",
    StringManager.female: "عورت",
    StringManager.youCanNotModify:
        "آپ تاریخ پیدائش اور جنس کو تعدیل نہیں کرسکتے بعد میں",
    StringManager.home: "ہوم",
    StringManager.reels: "ریلز",
    StringManager.follwoing: "متابَعین",
    StringManager.followers: "مُتابِعین",
    StringManager.vistors: "وزٹرز",
    StringManager.chat: "چیٹ",
    StringManager.profile: "پروفائل",
    StringManager.live: "لاو",
    StringManager.voice: "آوازی مکالمات",
    StringManager.countries: "ممالک",
    StringManager.rank: "رینک",
    StringManager.sendGift: "تحفہ بھیجیں",
    StringManager.recevGift: "تحفہ حاصل کریں",
    StringManager.daily: "روزانہ",
    StringManager.day: "دن",
    StringManager.weekly: "ہفتہ وار",
    StringManager.monthly: "ماہانہ",
    StringManager.followingLive: "فالو کرنے والے لائیوز",
    StringManager.messages: "پیغامات",
    StringManager.friends: "دوست",
    StringManager.search: "تلاش کریں",
    StringManager.coins: "سکے",
    StringManager.silver: "چاندی",
    StringManager.bag: "بیگ",
    StringManager.mall: "مال",
    StringManager.level: "سطح",
    // StringManager.vip: "وی آئی پی",
    StringManager.agency: "ایجنسی",
    StringManager.family: "خاندان",
    StringManager.familys: "خاندانات",
    StringManager.rechargeHistory: "ریچارج کی تاریخ",
    StringManager.inviteFriend: "دوست کو دعوت",
    StringManager.settings: "سیٹنگز",
    StringManager.custoumService: "خدمتِ مُشتَرکہ",
    StringManager.giftGallery: "تحفہ گیلری",
    StringManager.dimond: "الماس",
    StringManager.addFriend: "دوست کو شامل کریں",
    StringManager.follow: "فالو کریں",
    StringManager.editProfile: "پروفائل میں ترمیم کریں",
    StringManager.profileCompleted: "پروفائل مکمل ہے",
    StringManager.personalInfo: "ذاتی معلومات",
    StringManager.bio: "بائیو",
    StringManager.interests: "دلچسپیاں",
    StringManager.country: "ملک",
    StringManager.addImage: "تصویر شامل کریں",
    StringManager.balance: "بیلنس",
    StringManager.recharge: "ریچارج",
    StringManager.myBag: "میرا بیگ",
    StringManager.frames: "فریم",
    StringManager.entries: "اینٹریز",
    StringManager.bubels: "ببلز",
    StringManager.use: "استعمال کریں",
    StringManager.send: "بھیجیں",
    StringManager.buy: "خریداری کریں",
    StringManager.levelMissions: "سطح مشنز",
    StringManager.knight: "نائٹ",
    StringManager.baron: "بارون",
    StringManager.viscount: "وائس کاؤنٹ",
    StringManager.count: "کاؤنٹ",
    StringManager.marquis: "مارکویس",
    StringManager.duke: "ڈیوک",
    StringManager.king: "شہنشاہ",
    StringManager.superKing: "سپر شہنشاہ",
    StringManager.buyToEnjoy: "فوائد کے لئے خریدیں",
    StringManager.advantages: "فوائد",
    StringManager.createFamily: "خاندان بنائیں",
    StringManager.familyName: "خاندان کا نام",
    StringManager.familyBio: "خاندان کی معلومات",
    StringManager.requestToJoin: "شامل ہونے کی درخواست",
    StringManager.familyMember: "خاندان کا رکن",
    StringManager.more: "مزید",
    StringManager.owner: "مالک",
    StringManager.admin: "ایڈمن",
    StringManager.member: "رکن",
    StringManager.typeOfProblem: "مسئلے کی قسم",
    StringManager.details: "تفصیلات",
    StringManager.explainProblem:
        "براہ کرم اپنی مسئلے کی تفصیلات بیان کریں تاکہ خدمتِ مشترکہ کے ٹیم آپ کی مدد کر سکے",
    StringManager.screenshot: "اسکرین شاٹ",
    StringManager.submit: "جمع کروائیں",
    StringManager.linkingAccount: "اکاؤنٹ لنکنگ",
    StringManager.language: "زبان",
    StringManager.mode: "موڈ",
    StringManager.protectionLevel: "حفاظتی سطح",
    StringManager.low: "کم",
    StringManager.medium: "درمیانہ",
    StringManager.high: "زیادہ",
    StringManager.link: "لنک",
    StringManager.phoneNum: "فون نمبر",
    StringManager.google: "گوگل",
    StringManager.english: "انگریزی",
    StringManager.arabic: "عربی",
    StringManager.save: "محفوظ کریں",
    StringManager.lightMode: "روشنی موڈ",
    StringManager.darkMode: "ڈارک موڈ",
    StringManager.joinRequests: "شامل ہونے کی درخواستیں",
    StringManager.deleteFamily: "خاندان کو حذف کریں",
    StringManager.cancel: "منسوخ",

    ///ss
    StringManager.createVoice: "آوازی مکالمات کی غرفہ بنائیں",
    StringManager.roomName: "غرفہ کا نام",
    StringManager.public: "عوامی",
    StringManager.private: "خصوصی",
    StringManager.createRoom: "غرفہ بنائیں",
    StringManager.createLiveVideo: "لائیو ویڈیو بنائیں",
    StringManager.startLive: "لايو شروع کریں",
    StringManager.flip: "مڑاؤ",
    StringManager.fillter: "فلٹر",
    StringManager.record: "ریکارڈ",
    StringManager.upload: "اپلوڈ",
    StringManager.newReel: "نیا ریل",
    StringManager.videoDescription: "ریل کا نام",
    StringManager.shareYourMoment: "اپنی لمحے کو دنیا کے ساتھ لائیو شیئر کریں",
    StringManager.yourVideoWillPublished: "آپ کی ویڈیو لائو پر شائع ہوگی",
    StringManager.mentionYourFriends: "اپنے دوستوں کا حوالہ دیں",
    StringManager.chooseTheTopic: "موضوع کا انتخاب کریں",
    StringManager.postTheVideo: "ویڈیو کو پوسٹ کریں",
    StringManager.mention: "حوالہ",
    StringManager.user: "صارف",
    StringManager.host: "میزبان",
    StringManager.password: "پاس ورڈ",
    StringManager.createAcoount: "اکاؤنٹ بنائیں",
    StringManager.donnotHaveAccount: "کیا آپ کے پاس اکاؤنٹ نہیں ہے؟",
    StringManager.unexcepectedError: "غیر متوقع خرابی",
    StringManager.loading: "لوڈ ہو رہا ہے...",
    StringManager.wrongCode: 'غلط کوڈ',
    StringManager.pleaseAddPhoto: 'براہ کرم تصویر شامل کریں',
    StringManager.pleaseEnterYourName: 'براہ کرم اپنا نام درج کریں',
    StringManager.pleaseEnterYourBirthDate:
        'براہ کرم اپنی تاریخ پیدائش درج کریں',
    StringManager.pleaseSelectYourCountry: 'براہ کرم اپنے ملک کا انتخاب کریں',
    StringManager.loginSuccesfully: "لاگ ان کامیابی سے ہوا",
    StringManager.pleaseEnterFamilyName: 'براہ کرم خاندان کا نام درج کریں',
    StringManager.pleaseEnterFamilyBio: 'براہ کرم خاندان کی بائیو درج کریں',
    StringManager.logOut: "لاگ آوٹ",
    StringManager.accept: "قبول",
    StringManager.youWillBuy: "آپ خریدیں گے",
    StringManager.takeOff: "ہٹائیں",
    StringManager.theNumberOfPoints: "آپ کو ترقی کے لئے ضرورت ہونے والے نمبرز",
    StringManager.comingSoon: "جلد ہی آرہا ہے",
    StringManager.income: "آمدنی",
    StringManager.instructionsForJoiningAgency:
        "وکالت میں شامل ہونے کے لئے ہدایات",
    StringManager.goToJoin: "شامل ہونے کے لئے جائیں",
    StringManager.firstInstructions:
        "1- وکالت میں شامل ہونے کے لئے، آپ کو اپنے راستے کا صحیح طریقہ کار فراہم کرنا ہوتا ہے، مثلاً اپنا فون نمبر اور نام",
    StringManager.secondInstructions:
        "2- ہمیں آپ کی شناخت کا ثبوت پیش کرنے کی ضرورت ہوتی ہے پہلے ہی کہ ہم آپ کو وکالت میں قبول کریں، تو براہ کرم یقینی بنائیں کہ تمام پیش کی گئی معلومات بالکل درست ہیں۔",
    StringManager.thirdInstructions:
        "3- آپ کو مکرر طلب کرنے کا مطالبہ کرنے کے بعد آپ کا درخواست دوبارہ مسترد ہوا ہے، مکرر طلب کرنے کے بعد، مکرر طلب کرنے کے بعد",
    StringManager.fourthInstructions:
        "4- وکالت میں قبول ہونے کے بعد، اپنے اکاؤنٹ کو دوسرے آلے سے لاگ ان کرنے اور کسی اور شخص کو اپنے اکاؤنٹ کا استعمال کرنے سے روکیں، اگر ایسا پتہ چلتا ہے تو آپ کا اکاؤنٹ استعمال کرنے پر روک دیا جائے گا",
    StringManager.fifthInstructions:
        "5- وکالت کے لائو روم کو ٹیک شیت کے انتظامیہ کی نگرانی میں دستیاب بنایا جائے گا، براہ کرم روم میں معمولی قواعد کا اتباع کریں، مثلاً غیر موزوں مواد اور پیغامات کو پوسٹ نہ کریں، اگر ایسا پتہ چلتا ہے تو آپ کو وکالت سے خارج کر دیا جائے گا اور آپ وکالت میں دوبارہ شامل نہیں ہو سکیں گے",
    StringManager.agreedToTheRegulations:
        "ہدایات کے مطالعہ کے بعد یہ مطلب ہے کہ آپ قواعد قبول کرتے ہیں",
    StringManager.areYouSureDeleteFamily:
        "کیا آپ واقعی خاندان کو حذف کرنا چاہتے ہیں",
    StringManager.no: "نہیں",
    StringManager.yes: "ہاں",
    StringManager.showProfile: "پروفائل دکھائیں",
    StringManager.addAdmin: "ایڈمن شامل کریں",
    StringManager.deleteMember: "رکن کو حذف کریں",
    StringManager.removeAdmin: "ایڈمن ہٹائیں",
    StringManager.diamondsEarned: "کمائی ہوئی الماس",
    StringManager.liveReport: "لايو رپورٹ",
    StringManager.withdrawal: "واپسی",
    StringManager.whatIsAgency: "وکالت کیا ہے",
    StringManager.enterTheAgencyYouWishToJoin:
        'وہ وکالت درج کریں جس میں آپ شامل ہونا چاہتے ہیں',
    StringManager.enterYourWhatsAppNumber:
        'براہ کرم اپنا WhatsApp نمبر درج کریں',
    StringManager.enterAgencyIDHere: 'یہاں وکالت کا شناختی کوڈ درج کریں',
    StringManager.enterYourNumberHere: 'یہاں اپنا نمبر درج کریں',
    StringManager.applicationToJoinAnAgency:
        'وکالت میں شامل ہونے کے لئے درخواست',
    StringManager.cantBeEmpty: "خالی نہیں ہوسکتا",
    StringManager.diamond: "الماس",
    StringManager.hours: "گھنٹے",
    StringManager.dataInMounth: "اس مہینے کے ڈیٹا",
    StringManager.allInformation: "تمام معلومات",
    StringManager.today: "آج",
    StringManager.myFamily: "میرا خاندان",
    // StringManager.youAreVip: "آپ وی آئی پی ہیں",
    StringManager.exitFamily: "خاندان سے باہر نکلیں",
    StringManager.whatsappNum: "WhatsApp نمبر",
    StringManager.porn: "پورن",
    StringManager.other: "دیگر",
    StringManager.bullying: "تنمر",
    StringManager.violence: "زبردستی",
    StringManager.pleaseAddDetiels: "براہ کرم تفصیلات شامل کریں",
    StringManager.unFollow: "متابعت مت کرو",
    StringManager.sucsses: "کامیابی سے",
    StringManager.linked: "منسلک",
    StringManager.pleaseEnterNewPhoneNum: 'براہ کرم نیا فون نمبر درج کریں',
    StringManager.pleaseEnterPassword: 'براہ کرم پاس ورڈ درج کریں',
    StringManager.popular: 'مقبول',
    StringManager.received: "موصول ہوا",
    StringManager.successfulOperation: 'کامیاب عمل',
    StringManager.exchangeNumber: 'نمبر تبادل کریں',
    StringManager.paymentMethod: 'ادائیگی کا طریقہ',
    StringManager.findMessages: 'یہاں پیغامات تلاش کریں',
    StringManager.keitaManagement: 'کیتا وکالت کا انتظام',
    StringManager.date: "تاریخ",
    StringManager.withdrawalAmount: "واپسی کی رقم",
    StringManager.cashWithdrawal: "نقدی واپسی",
    StringManager.userID: "صارف کا ID",
    StringManager.enterUserID: "صارف کی شناختی ID درج کریں",
    StringManager.enterQuantityHere: "یہاں مقدار درج کریں",
    StringManager.exchangeDaimond: "الماس تبادلہ کریں",
    StringManager.areYouSureYouWantToExchange:
        "کیا آپ واقعی الماس تبادلہ کرنا چاہتے ہیں؟",
    StringManager.daimondTo: "الماس سے",
    StringManager.pleaseAcceptTheRegulations: "براہ کرم قوانین قبول کریں",
    StringManager.pleaseEnterAgencyID: "براہ کرم ایجنسی آئی ڈی درج کریں",
    StringManager.pleaseEnterPhoneNum: "براہ کرم فون نمبر درج کریں",
    StringManager.dolars: "ڈالرز",
    StringManager.pleaseEnterID: "براہ کرم شناختی کارڈ نمبر درج کریں",
    StringManager.pleaseEnterquantity: "براہ کرم مقدار درج کریں",
    StringManager.agencyMembersRank: "ایجنسی ممبر رینک",
    StringManager.reports: "رپورٹس",
    StringManager.shippingFromTheAgency: "ایجنسی سے شپنگ",
    StringManager.chargingFromTheSystem: "سسٹم سے چارجنگ",
    StringManager.agencyOwner: "ایجنسی کا مالک",
    StringManager.members: "اہل",
    StringManager.years: "سال",
    StringManager.mounth: "مہینے",
    StringManager.totalDaimonds: "کل الماس",
    StringManager.chargeCoins: "سکے کی چارجنگ",
    StringManager.empty:'خالی',
    StringManager.chooseTopic: 'آپ کے لئے سب سے اہم موضوعات منتخب کریں',
    StringManager.nowInRoom: 'کمرے میں داخل ہو رہے ہیں'
  };
  static const Map<String, dynamic> chs = {
    StringManager.appTitle: "Tik Chat",
    StringManager.enterPhoneNum: "请输入手机号码",
    StringManager.signUp: "注册",
    StringManager.login: "登录",
    StringManager.orLoginWith: "或使用以下方式登录",
    StringManager.bySigningOrLogin: "通过注册/登录，表示您同意",
    StringManager.privacyPolicy: "${StringManager.appTitle}的隐私政策",
    StringManager.and: "和",
    StringManager.termsOfService: "服务条款",
    StringManager.enterTheVerificatiOnCode: "请输入验证码",
    StringManager.verificatiCodeWiilBeSent: "验证码将发送到该号码",
    StringManager.reSend: "重新发送",
    StringManager.done: "完成",
    StringManager.completeYourAccount: "完善您的账户",
    StringManager.postYourBestPhoto: "发布您的最佳照片！",
    StringManager.broadcastYourMoment: "向世界传播您的时刻，分享快乐",
    StringManager.userName: "用户名",
    StringManager.birthdayDate: "出生日期",
    StringManager.selectyourCountry: "选择您的国家 🌍",
    StringManager.male: "男性",
    StringManager.female: "女性",
    StringManager.youCanNotModify: "您不能在选择后修改出生日期和性别",
    StringManager.home: "主页",
    StringManager.reels: "直播",
    StringManager.follwoing: "关注",
    StringManager.followers: "粉丝",
    StringManager.vistors: "访客",
    StringManager.chat: "聊天",
    StringManager.profile: "个人资料",
    StringManager.live: "直播",
    StringManager.voice: "语音通话",
    StringManager.countries: "国家",
    StringManager.rank: "排名",
    StringManager.sendGift: "发送礼物",
    StringManager.recevGift: "接收礼物",
    StringManager.daily: "每日",
    StringManager.day: "天",
    StringManager.weekly: "每周",
    StringManager.monthly: "每月",
    StringManager.followingLive: "活跃关注者",
    StringManager.messages: "消息",
    StringManager.friends: "好友",
    StringManager.search: "搜索",
    StringManager.coins: "金币",
    StringManager.silver: "银币",
    StringManager.bag: "背包",
    StringManager.mall: "商城",
    StringManager.level: "等级",
    // StringManager.vip: "VIP",
    StringManager.agency: "代理",
    StringManager.family: "家族",
    StringManager.familys: "家族",
    StringManager.rechargeHistory: "充值记录",
    StringManager.inviteFriend: "邀请好友",
    StringManager.settings: "设置",
    StringManager.custoumService: "客服",
    StringManager.giftGallery: "礼物库",
    StringManager.dimond: "钻石",
    StringManager.addFriend: "添加好友",
    StringManager.follow: "关注",
    StringManager.editProfile: "编辑个人资料",
    StringManager.profileCompleted: "个人资料已完成",
    StringManager.personalInfo: "个人信息",
    StringManager.bio: "简介",
    StringManager.interests: "兴趣",
    StringManager.country: "国家",
    StringManager.addImage: "添加图片",
    StringManager.balance: "余额",
    StringManager.recharge: "充值",
    StringManager.myBag: "我的背包",
    StringManager.frames: "边框",
    StringManager.entries: "条目",
    StringManager.bubels: "气泡",
    StringManager.use: "使用",
    StringManager.send: "发送",
    StringManager.buy: "购买",
    StringManager.levelMissions: "等级任务",
    StringManager.knight: "骑士",
    StringManager.baron: "男爵",
    StringManager.viscount: "子爵",
    StringManager.count: "伯爵",
    StringManager.marquis: "侯爵",
    StringManager.duke: "公爵",
    StringManager.king: "国王",
    StringManager.superKing: "至尊王",
    StringManager.buyToEnjoy: "购买享受多种特权",
    StringManager.advantages: "优势",
    StringManager.createFamily: "创建家族",
    StringManager.familyName: "家族名称",
    StringManager.familyBio: "家族简介",
    StringManager.requestToJoin: "请求加入",
    StringManager.familyMember: "家族成员",
    StringManager.more: "更多",
    StringManager.owner: "所有者",
    StringManager.admin: "管理员",
    StringManager.member: "成员",
    StringManager.typeOfProblem: "问题类型",
    StringManager.details: "详细信息",
    StringManager.explainProblem: "请详细说明您的问题，以便客服团队能够帮助您",
    StringManager.screenshot: "屏幕截图",
    StringManager.submit: "提交",
    StringManager.linkingAccount: "链接账户",
    StringManager.language: "语言",
    StringManager.mode: "模式",
    StringManager.protectionLevel: "保护级别",
    StringManager.low: "低",
    StringManager.medium: "中",
    StringManager.high: "高",
    StringManager.link: "链接",
    StringManager.phoneNum: "手机号码",
    StringManager.google: "谷歌",
    StringManager.english: "英语",
    StringManager.arabic: "阿拉伯语",
    StringManager.save: "保存",
    StringManager.lightMode: "明亮模式",
    StringManager.darkMode: "暗黑模式",
    StringManager.joinRequests: "加入请求",
    StringManager.deleteFamily: "删除家族",
    StringManager.cancel: "取消",
    StringManager.createVoice: "创建语音房间",
    StringManager.roomName: "房间名称",
    StringManager.public: "公开",
    StringManager.private: "私密",
    StringManager.createRoom: "创建房间",
    StringManager.createLiveVideo: "创建直播视频",
    StringManager.startLive: "开始直播",
    StringManager.flip: "翻转",
    StringManager.fillter: "滤镜",
    StringManager.record: "录制",
    StringManager.upload: "上传",
    StringManager.newReel: "新的直播",
    StringManager.videoDescription: "直播名称",
    StringManager.shareYourMoment: "通过直播与世界分享您的时刻",
    StringManager.yourVideoWillPublished: "您的视频将在直播页面上发布",
    StringManager.mentionYourFriends: "提及您的朋友",
    StringManager.chooseTheTopic: "选择主题",
    StringManager.postTheVideo: "发布视频",
    StringManager.mention: "提及",
    StringManager.user: "用户",
    StringManager.host: "主持人",
    StringManager.password: "密码",
    StringManager.createAcoount: "创建帐户",
    StringManager.donnotHaveAccount: "还没有帐户？",
    StringManager.unexcepectedError: "意外错误",
    StringManager.loading: "加载中...",
    StringManager.wrongCode: '验证码错误',
    StringManager.pleaseAddPhoto: '请添加照片',
    StringManager.pleaseEnterYourName: '请输入您的姓名',
    StringManager.pleaseEnterYourBirthDate: '请输入您的出生日期',
    StringManager.pleaseSelectYourCountry: '请选择您的国家',
    StringManager.loginSuccesfully: "登录成功",
    StringManager.pleaseEnterFamilyName: '请输入家族名称',
    StringManager.pleaseEnterFamilyBio: '请输入家族简介',
    StringManager.logOut: "退出登录",
    StringManager.accept: "接受",
    StringManager.youWillBuy: "您将购买",
    StringManager.takeOff: "取下",
    StringManager.theNumberOfPoints: "升级所需的点数",
    StringManager.comingSoon: "即将推出",
    StringManager.income: "收入",
    StringManager.instructionsForJoiningAgency: "加入代理的说明",
    StringManager.goToJoin: "前往加入",
    StringManager.firstInstructions: "1- 申请代理时，请确保提供正确的信息，如您的手机号码和姓名。",
    StringManager.secondInstructions: "2- 在我们接受您之前，您需要证明您的身份，并确保提供的所有信息是准确的。",
    StringManager.thirdInstructions: "3 - 如果您的申请被拒绝，您可以再次申请，再次申请，再次申请",
    StringManager.fourthInstructions:
        "4- 一旦我们接受您的代理申请，请避免从其他设备登录您的帐户，并防止其他人使用您的帐户，如果发现，您的帐户将被禁止使用应用程序。",
    StringManager.fifthInstructions:
        "5- 代理直播房间将由Tik Chat管理，您必须遵守房间的常规规则，如不发布不适当内容和消息，如果发现，您将被取消代理资格，并且将无法再次加入代理。",
    StringManager.agreedToTheRegulations: "阅读说明后，表示您同意遵守规则",
    StringManager.areYouSureDeleteFamily: "您确定要删除家族吗？",
    StringManager.no: "否",
    StringManager.yes: "是",
    StringManager.showProfile: "显示个人资料",
    StringManager.addAdmin: "添加管理员",
    StringManager.deleteMember: "删除成员",
    StringManager.removeAdmin: "移除管理员",
    StringManager.diamondsEarned: "获得的钻石",
    StringManager.liveReport: "直播报告",
    StringManager.withdrawal: "提现",
    StringManager.whatIsAgency: "什么是代理",
    StringManager.enterTheAgencyYouWishToJoin: '输入您希望加入的代理名称',
    StringManager.enterYourWhatsAppNumber: '输入您的WhatsApp手机号',
    StringManager.enterAgencyIDHere: '在此输入代理ID',
    StringManager.enterYourNumberHere: '在此输入您的号码',
    StringManager.applicationToJoinAnAgency: '申请加入代理',
    StringManager.cantBeEmpty: "不能为空",
    StringManager.diamond: "钻石",
    StringManager.hours: "小时",
    StringManager.dataInMounth: "本月数据",
    StringManager.allInformation: "所有信息",
    StringManager.today: "今天",
    StringManager.myFamily: "我的家族",
    // StringManager.youAreVip: "您是VIP会员",
    StringManager.exitFamily: "退出家族",
    StringManager.whatsappNum: "WhatsApp号码",
    StringManager.porn: "色情内容",
    StringManager.other: "其他",
    StringManager.bullying: "欺凌",
    StringManager.violence: "暴力",
    StringManager.pleaseAddDetiels: "请添加详情",
    StringManager.unFollow: "取消关注",
    StringManager.sucsses: "成功",
    StringManager.linked: "已连接",
    StringManager.pleaseEnterNewPhoneNum: '请输入新的手机号码',
    StringManager.pleaseEnterPassword: '请输入密码',
    StringManager.popular: '热门',
    StringManager.received: "已收到",
    StringManager.successfulOperation: '操作成功',
    StringManager.exchangeNumber: '交换号码',
    StringManager.paymentMethod: '支付方式',
    StringManager.findMessages: '在此查找消息',
    StringManager.keitaManagement: 'Keita代理管理',
    StringManager.date: "日期",
    StringManager.withdrawalAmount: "提现金额",
    StringManager.cashWithdrawal: "现金提现",
    StringManager.userID: "用户ID",
    StringManager.enterUserID: "请输入用户ID",
    StringManager.enterQuantityHere: "请输入数量",
    StringManager.exchangeDaimond: "兑换钻石",
    StringManager.areYouSureYouWantToExchange: "确定要兑换吗？",
    StringManager.daimondTo: "兑换至",
    StringManager.pleaseAcceptTheRegulations: "请接受条例",
    StringManager.pleaseEnterAgencyID: "请输入代理ID",
    StringManager.pleaseEnterPhoneNum: "请输入手机号码",
    StringManager.dolars: "美元",
    StringManager.pleaseEnterID: "请输入ID",
    StringManager.pleaseEnterquantity: "请输入数量",
    StringManager.agencyMembersRank: "代理会员排名",
    StringManager.reports: "报告",
    StringManager.shippingFromTheAgency: "从代理处发货",
    StringManager.chargingFromTheSystem: "从系统充值",
    StringManager.agencyOwner: "代理所有者",
    StringManager.members: "会员",
    StringManager.years: "年",
    StringManager.mounth: "月",
    StringManager.totalDaimonds: "总钻石",
    StringManager.chargeCoins: "充值金币",
    StringManager.empty:'空的',
    StringManager.chooseTopic: '选择对你最重要的主题!',
    StringManager.nowInRoom: '进入房间'
  };
  static const Map<String, dynamic> cht = {
    StringManager.appTitle: "Tikchat",
    StringManager.enterPhoneNum: "輸入您的手機號碼",
    StringManager.signUp: "註冊",
    StringManager.login: "登錄",
    StringManager.orLoginWith: "或使用以下方式登錄",
    StringManager.bySigningOrLogin: "通過註冊/登錄，即表示您同意",
    StringManager.privacyPolicy: "${StringManager.appTitle} 隱私政策",
    StringManager.and: "和",
    StringManager.termsOfService: "服務條款",
    StringManager.enterTheVerificatiOnCode: "輸入驗證碼",
    StringManager.verificatiCodeWiilBeSent: "驗證碼將發送到您的手機號碼",
    StringManager.reSend: "重新發送",
    StringManager.done: "完成",
    StringManager.completeYourAccount: "完善您的帳戶",
    StringManager.postYourBestPhoto: "發布您的最佳照片！",
    StringManager.broadcastYourMoment: "將您的時刻與世界分享，傳播快樂",
    StringManager.userName: "用戶名",
    StringManager.birthdayDate: "出生日期",
    StringManager.selectyourCountry: "選擇您的國家 🌍",
    StringManager.male: "男性",
    StringManager.female: "女性",
    StringManager.youCanNotModify: "選擇後將無法修改出生日期和性別。請謹慎填寫",
    StringManager.home: "主頁",
    StringManager.reels: "Reels",
    StringManager.follwoing: "關注",
    StringManager.followers: "粉絲",
    StringManager.vistors: "訪客",
    StringManager.chat: "聊天",
    StringManager.profile: "個人檔案",
    StringManager.live: "直播",
    StringManager.voice: "語音",
    StringManager.countries: "國家",
    StringManager.rank: "排名",
    StringManager.sendGift: "送禮物",
    StringManager.recevGift: "收到禮物",
    StringManager.daily: "每日",
    StringManager.day: "日",
    StringManager.weekly: "每週",
    StringManager.monthly: "每月",
    StringManager.followingLive: "關注直播",
    StringManager.messages: "消息",
    StringManager.friends: "朋友",
    StringManager.search: "搜索",
    StringManager.coins: "硬幣",
    StringManager.silver: "銀幣",
    StringManager.bag: "背包",
    StringManager.mall: "商城",
    StringManager.level: "等級",
    // StringManager.vip: "VIP",
    StringManager.agency: "代理",
    StringManager.family: "家族",
    StringManager.familys: "家族成員",
    StringManager.rechargeHistory: "充值記錄",
    StringManager.inviteFriend: "邀請朋友",
    StringManager.settings: "設定",
    StringManager.custoumService: "客戶服務",
    StringManager.giftGallery: "禮物畫廊",
    StringManager.dimond: "鑽石",
    StringManager.addFriend: "添加朋友",
    StringManager.follow: "關注",
    StringManager.editProfile: "編輯個人檔案",
    StringManager.profileCompleted: "檔案已完成",
    StringManager.personalInfo: "個人信息",
    StringManager.bio: "個人簡介",
    StringManager.interests: "興趣",
    StringManager.country: "國家",
    StringManager.addImage: "添加圖片",
    StringManager.balance: "餘額",
    StringManager.recharge: "充值",
    StringManager.myBag: "我的背包",
    StringManager.frames: "影格",
    StringManager.entries: "輸入",
    StringManager.bubels: "泡泡",
    StringManager.use: "使用",
    StringManager.send: "發送",
    StringManager.buy: "購買",
    StringManager.levelMissions: "等級任務",
    StringManager.knight: "騎士",
    StringManager.baron: "男爵",
    StringManager.viscount: "子爵",
    StringManager.count: "伯爵",
    StringManager.marquis: "侯爵",
    StringManager.duke: "公爵",
    StringManager.king: "國王",
    StringManager.superKing: "超級國王",
    StringManager.buyToEnjoy: "購買以享受更多優勢",
    StringManager.advantages: "優勢",
    StringManager.createFamily: "創建家族",
    StringManager.familyName: "家族名稱",
    StringManager.familyBio: "家族簡介",
    StringManager.requestToJoin: "申請加入",
    StringManager.familyMember: "家族成員",
    StringManager.more: "更多",
    StringManager.owner: "擁有者",
    StringManager.admin: "管理員",
    StringManager.member: "成員",
    StringManager.typeOfProblem: "問題類型",
    StringManager.details: "細節",
    StringManager.explainProblem: "請詳細說明您的問題，以便我們的客戶服務人員了解並處理",
    StringManager.screenshot: "截圖",
    StringManager.submit: "提交",
    StringManager.linkingAccount: "連結帳戶",
    StringManager.language: "語言",
    StringManager.mode: "模式",
    StringManager.protectionLevel: "保護等級",
    StringManager.low: "低",
    StringManager.medium: "中",
    StringManager.high: "高",
    StringManager.link: "連結",
    StringManager.phoneNum: "手機號碼",
    StringManager.google: "Google",
    StringManager.english: "英文",
    StringManager.arabic: "阿拉伯文",
    StringManager.save: "保存",
    StringManager.lightMode: "亮色模式",
    StringManager.darkMode: "暗色模式",
    StringManager.joinRequests: "加入請求",
    StringManager.deleteFamily: "刪除家族",
    StringManager.cancel: "取消",
    StringManager.createVoice: "創建語音聊天室",
    StringManager.roomName: "聊天室名稱",
    StringManager.public: "公共",
    StringManager.private: "私密",
    StringManager.createRoom: "創建聊天室",
    StringManager.createLiveVideo: "創建直播視頻",
    StringManager.startLive: "開始直播",
    StringManager.flip: "翻轉",
    StringManager.fillter: "濾鏡",
    StringManager.record: "錄制",
    StringManager.upload: "上傳",
    StringManager.newReel: "新視頻",
    StringManager.videoDescription: "視頻名稱",
    StringManager.shareYourMoment: "與世界分享您的時刻",
    StringManager.yourVideoWillPublished: "您的視頻將發布在視頻頁面上",
    StringManager.mentionYourFriends: "提及您的朋友",
    StringManager.chooseTheTopic: "選擇話題",
    StringManager.postTheVideo: "發布視頻",
    StringManager.mention: "提及",
    StringManager.user: "用戶",
    StringManager.host: "主持人",
    StringManager.password: "密碼",
    StringManager.createAcoount: "創建帳戶",
    StringManager.donnotHaveAccount: "還沒有帳戶？",
    StringManager.unexcepectedError: "出現意外錯誤",
    StringManager.loading: "加載中...",
    StringManager.wrongCode: "驗證碼錯誤",
    StringManager.pleaseAddPhoto: "請添加照片",
    StringManager.pleaseEnterYourName: "請輸入您的名稱",
    StringManager.pleaseEnterYourBirthDate: "請輸入您的出生日期",
    StringManager.pleaseSelectYourCountry: "請選擇您的國家",
    StringManager.loginSuccesfully: "登錄成功",
    StringManager.pleaseEnterFamilyName: "請輸入家族名稱",
    StringManager.pleaseEnterFamilyBio: "請輸入家族簡介",
    StringManager.logOut: "登出",
    StringManager.accept: "接受",
    StringManager.youWillBuy: "您將購買",
    StringManager.takeOff: "減去",
    StringManager.theNumberOfPoints: "升級所需的點數",
    StringManager.comingSoon: "即將推出",
    StringManager.income: "收入",
    StringManager.instructionsForJoiningAgency: "加入代理的說明",
    StringManager.goToJoin: "前往加入",
    StringManager.firstInstructions: "1- 申請加入代理，您需要正確提供所有信息，例如您的手機號碼和姓名",
    StringManager.secondInstructions:
        "2- 我們需要在接受您加入代理之前證實您的身份，請確保提供的所有參數都是完全正確的",
    StringManager.thirdInstructions: "3 - 在您的申請再次被拒後，您的申請又再次被拒，再次，再次",
    StringManager.fourthInstructions:
        "4- 當您接受代理時，請避免在其他設備上登錄您的帳戶，並防止除您之外的任何人使用您的帳戶，如果發現這一點，您的帳戶將被禁止使用應用程式",
    StringManager.fifthInstructions:
        "5- Tik Chat 管理團隊會為您提供直播代理房間，請遵守房間內的常規規則，例如不要發布不適當的材料和信息，如果違反規則，您將被取消代理資格，並且不能再次加入代理",
    StringManager.agreedToTheRegulations: "閱讀說明後表示您已同意遵守規定",
    StringManager.areYouSureDeleteFamily: "您確定要刪除家族嗎",
    StringManager.no: "否",
    StringManager.yes: "是",
    StringManager.showProfile: "查看個人資料",
    StringManager.addAdmin: "添加管理員",
    StringManager.deleteMember: "刪除成員",
    StringManager.removeAdmin: "移除管理員",
    StringManager.diamondsEarned: "獲得的鑽石",
    StringManager.liveReport: "直播報告",
    StringManager.withdrawal: "提現",
    StringManager.whatIsAgency: "什麼是代理",
    StringManager.enterTheAgencyYouWishToJoin: '輸入您想加入的代理',
    StringManager.enterYourWhatsAppNumber: '輸入您的WhatsApp號碼',
    StringManager.enterAgencyIDHere: '在此處輸入代理ID',
    StringManager.enterYourNumberHere: '在此處輸入您的號碼',
    StringManager.applicationToJoinAnAgency: '加入代理的申請',
    StringManager.cantBeEmpty: "不能為空",
    StringManager.diamond: "鑽石",
    StringManager.hours: "小時",
    StringManager.dataInMounth: "本月數據",
    StringManager.allInformation: "所有信息",
    StringManager.today: "今天",
    StringManager.myFamily: "我的家族",
    // StringManager.youAreVip: "您是VIP",
    StringManager.exitFamily: "退出家族",
    StringManager.whatsappNum: "WhatsApp 號碼",
    StringManager.porn: "色情",
    StringManager.other: "其他",
    StringManager.bullying: "欺凌",
    StringManager.violence: "暴力",
    StringManager.pleaseAddDetiels: "請添加細節",
    StringManager.unFollow: "取消關注",
    StringManager.sucsses: "成功",
    StringManager.linked: "已連結",
    StringManager.pleaseEnterNewPhoneNum: '請輸入新的手機號碼',
    StringManager.pleaseEnterPassword: '請輸入密碼',
    StringManager.popular: '熱門',
    StringManager.received: "已接收",
    StringManager.successfulOperation: '成功操作',
    StringManager.exchangeNumber: '交換號碼',
    StringManager.paymentMethod: '付款方式',
    StringManager.findMessages: '在這裡查找消息',
    StringManager.keitaManagement: 'Keita 代理',
    StringManager.date: "日期",
    StringManager.withdrawalAmount: "提現金額",
    StringManager.cashWithdrawal: "現金提現",
    StringManager.userID: "用戶ID",
    StringManager.enterUserID: "輸入用戶ID",
    StringManager.enterQuantityHere: "在此處輸入數量",
    StringManager.exchangeDaimond: "兌換鑽石",
    StringManager.areYouSureYouWantToExchange: "確定要兌換嗎？",
    StringManager.daimondTo: "鑽石至",
    StringManager.pleaseAcceptTheRegulations: "請接受條例",
    StringManager.pleaseEnterAgencyID: "請輸入代理ID",
    StringManager.pleaseEnterPhoneNum: "請輸入手機號碼",
    StringManager.dolars: "美元",
    StringManager.pleaseEnterID: "請輸入ID",
    StringManager.pleaseEnterquantity: "請輸入數量",
    StringManager.agencyMembersRank: "代理會員排名",
    StringManager.reports: "報告",
    StringManager.shippingFromTheAgency: "從代理處發貨",
    StringManager.chargingFromTheSystem: "從系統充值",
    StringManager.agencyOwner: "代理所有者",
    StringManager.members: "會員",
    StringManager.years: "年",
    StringManager.mounth: "月",
    StringManager.totalDaimonds: "總鑽石",
    StringManager.chargeCoins: "充值金幣",
    StringManager.empty: "空的",
    StringManager.chooseTopic: '選擇對你最重要的主題',
    StringManager.nowInRoom: '進入房間'
  };
  static const Map<String, dynamic> en = {
    "hello": "hello",
  };

  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en,
    "tr": tr,
    "ur": ur,
    "汉语": chs,
    "漢語": cht,
  };
}
