import 'dart:ui';
import 'package:easy_localization/easy_localization.dart';
import 'package:tik_chat_v2/core/resource_manger/string_manager.dart';

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
  StringManager.appTitle : "تيك شات",
  StringManager.enterPhoneNum : "أدخل رقم هاتفك",
  StringManager.signUp : "سجل",
  StringManager.login : "تسجيل الدخول",
  StringManager.orLoginWith : "أو تسجيل الدخول باستخدام",
  StringManager.bySigningOrLogin : "بالتسجيل/تسجيل الدخول، فإنك توافق على",
  StringManager.privacyPolicy : "سياسة الخصوصية لـ ${StringManager.appTitle}",
  StringManager.and : "و",
  StringManager.termsOfService : "شروط الخدمة",
  StringManager.enterTheVerificatiOnCode : "أدخل رمز التحقق",
  StringManager.verificatiCodeWiilBeSent : "سيتم إرسال رمز التحقق لك على هذا الرقم",
  StringManager.reSend : "إعادة الإرسال",
  StringManager.done : "تم",
  StringManager.completeYourAccount : "أكمل حسابك",
  StringManager.postYourBestPhoto : "اعرض أفضل صورتك!",
  StringManager.broadcastYourMoment : "بث لحظتك مع العالم وانشر السعادة",
  StringManager.userName : "اسم المستخدم",
  StringManager.birthdayDate : "تاريخ الميلاد",
  StringManager.selectyourCountry : "اختر بلدك 🌍",
  StringManager.male : "ذكر",
  StringManager.female : "أنثى",
  StringManager.youCanNotModify : "لا يمكنك تعديل تاريخ الميلاد والجنس بعد التحديد",
  StringManager.home : "الصفحة الرئيسية",
  StringManager.reels : "البث المباشر",
  StringManager.follwoing : "متابَعون",
  StringManager.followers : "مُتابِعون",
  StringManager.vistors : "زوّار",
  StringManager.chat : "المحادثات",
  StringManager.profile : "الملف الشخصي",
  StringManager.live : "بث مباشر",
  StringManager.voice : "المكالمات الصوتية",
  StringManager.countries : "الدول",
  StringManager.rank : "الترتيب",
  StringManager.sendGift : "إرسال هدية",
  StringManager.recevGift : "استلام هدية",
  StringManager.daily : "يومي",
  StringManager.day : "يوم",
  StringManager.weekly : "أسبوعي",
  StringManager.monthly : "شهري",
  StringManager.followingLive : "المتابَعون النشطون",
  StringManager.messages : "الرسائل",
  StringManager.friends : "الأصدقاء",
  StringManager.search : "بحث",
  StringManager.coins : "النقود",
  StringManager.silver : "الفضة",
  StringManager.bag : "الحقيبة",
  StringManager.mall : "المتجر",
  StringManager.level : "المستوى",
  StringManager.vip : "المميز",
  StringManager.agency : "الوكالة",
  StringManager.family : "العائلة",
  StringManager.familys : "العائلات",
  StringManager.rechargeHistory : "تاريخ الشحن",
  StringManager.inviteFriend : "دعوة صديق",
  StringManager.settings : "الإعدادات",
  StringManager.custoumService : "خدمة العملاء",
  StringManager.giftGallery : "معرض الهدايا",
  StringManager.dimond : "الألماس",
  StringManager.addFriend : "إضافة صديق",
  StringManager.follow : "متابعة",
  StringManager.editProfile : "تعديل الملف الشخصي",
  StringManager.profileCompleted : "اكتمال الملف الشخصي",
  StringManager.personalInfo : "المعلومات الشخصية",
  StringManager.bio : "نبذة",
  StringManager.interests : "الاهتمامات",
  StringManager.country : "البلد",
  StringManager.addImage : "إضافة صورة",
  StringManager.balance : "الرصيد",
  StringManager.recharge : "شحن",
  StringManager.myBag : "حقيبتي",
  StringManager.frames : "الإطارات",
  StringManager.entries : "المداخلات",
  StringManager.bubels : "الفقاعات",
  StringManager.use : "استخدام",
  StringManager.send : "إرسال",
  StringManager.buy : "شراء",
  StringManager.levelMissions : "مهمات المستوى",
  StringManager.knight : "فارس",
  StringManager.baron : "بارون",
  StringManager.viscount : "فيكونت",
  StringManager.count : "كونت",
  StringManager.marquis : "ماركيز",
  StringManager.duke : "دوق",
  StringManager.king : "ملك",
  StringManager.superKing : "ملك فائق",
  StringManager.buyToEnjoy : "شراء للاستمتاع بالعديد من المزايا",
  StringManager.advantages : "المزايا",
  StringManager.createFamily : "إنشاء عائلة",
  StringManager.familyName : "اسم العائلة",
  StringManager.familyBio : "نبذة عن العائلة",
  StringManager.requestToJoin : "طلب الانضمام",
  StringManager.familyMember : "عضو في العائلة",
  StringManager.more : "المزيد",
  StringManager.owner : "المالك",
  StringManager.admin : "المسؤول",
  StringManager.member : "عضو",
  StringManager.typeOfProblem : "نوع المشكلة",
  StringManager.details : "التفاصيل",
  StringManager.explainProblem : "يرجى شرح مشكلتك بالتفصيل حتى يتمكن فريق خدمة العملاء من مساعدتك",
  StringManager.screenshot : "لقطة الشاشة",
  StringManager.submit : "إرسال",
  StringManager.linkingAccount : "ربط الحساب",
  StringManager.language : "اللغة",
  StringManager.mode : "الوضع",
  StringManager.protectionLevel : "مستوى الحماية",
  StringManager.low : "منخفض",
  StringManager.medium : "متوسط",
  StringManager.high : "عالي",
  StringManager.link : "ربط",
  StringManager.phoneNum : "رقم الهاتف",
  StringManager.google : "جوجل",
  StringManager.english : "الإنجليزية",
  StringManager.arabic : "العربية",
  StringManager.save : "حفظ",
  StringManager.lightMode : "الوضع الفاتح",
  StringManager.darkMode : "الوضع الداكن",
  StringManager.joinRequests : "طلبات الانضمام",
  StringManager.deleteFamily : "حذف العائلة",
  StringManager.cancel : "إلغاء",
  StringManager.createVoice : "إنشاء غرفة مكالمات صوتية",
  StringManager.roomName : "اسم الغرفة",
  StringManager.public : "عامة",
  StringManager.private : "خاصة",
  StringManager.createRoom : "إنشاء الغرفة",
  StringManager.createLiveVideo : "إنشاء فيديو مباشر",
  StringManager.startLive : "بدء البث المباشر",
  StringManager.flip : "انعكاس",
  StringManager.fillter : "تصفية",
  StringManager.record : "تسجيل",
  StringManager.upload : "تحميل",
  StringManager.newReel : "البث المباشر الجديد",
  StringManager.reelName : "اسم البث المباشر",
  StringManager.shareYourMoment : "شارك لحظتك مع العالم عبر البث المباشر",
  StringManager.yourVideoWillPublished : "سيتم نشر الفيديو الخاص بك على صفحة البث المباشر",
  StringManager.mentionYourFriends : "أشر إلى أصدقائك",
  StringManager.chooseTheTopic : "اختر الموضوع",
  StringManager.postTheVideo : "نشر الفيديو",
  StringManager.mention : "الإشارة",
  StringManager.user : "المستخدم",
  StringManager.host : "المُضيف",
  StringManager.password : "كلمة المرور",
  StringManager.createAcoount : "إنشاء حساب",
  StringManager.donnotHaveAccount : "ليس لديك حساب؟",
  StringManager.unexcepectedError : "خطأ غير متوقع",
  StringManager.loading : "جارٍ التحميل...",
  StringManager.wrongCode : 'رمز التحقق غير صحيح',
  StringManager.pleaseAddPhoto : 'يرجى إضافة صورة',
  StringManager.pleaseEnterYourName : 'يرجى إدخال اسمك',
  StringManager.pleaseEnterYourBirthDate : 'يرجى إدخال تاريخ ميلادك',
  StringManager.pleaseSelectYourCountry : 'يرجى اختيار بلدك',
  StringManager.loginSuccesfully : "تم تسجيل الدخول بنجاح",
  StringManager.pleaseEnterFamilyName : 'يرجى إدخال اسم العائلة',
  StringManager.pleaseEnterFamilyBio : 'يرجى إدخال نبذة عن العائلة',
  StringManager.logOut : "تسجيل الخروج",
  StringManager.accept : "قبول",
  StringManager.youWillBuy : "سوف تشتري",
  StringManager.takeOff : "إزالة",
  StringManager.theNumberOfPoints : "عدد النقاط التي تحتاجها للترقية",
  StringManager.comingSoon : "قريبًا",
  StringManager.income : "الدخل",
  StringManager.instructionsForJoiningAgency : "تعليمات الانضمام للوكالة",
  StringManager.goToJoin : "انتقل للانضمام",
  StringManager.firstInstructions : "1- للتقدم للوكالة، تحتاج إلى تزويدنا بجميع المعلومات بشكل صحيح، مثل رقم هاتفك واسمك",
  StringManager.secondInstructions : "2- نحتاج لإثبات هويتك قبل أن نبدأ في قبولك في الوكالة، ويرجى التأكد من أن جميع المعلومات المقدمة صحيحة تمامًا.",
  StringManager.thirdInstructions : "3 - بعد رفض طلبك مرة أخرى، لقد تم رفض طلبك مرة أخرى، مرة أخرى، مرة أخرى",
  StringManager.fourthInstructions : "4- عند قبولك في الوكالة، يرجى تجنب تسجيل الدخول إلى حسابك من جهاز آخر ومنع أي شخص آخر غيرك من استخدام حسابك، وإذا تم اكتشاف ذلك، سيتم حظر حسابك من استخدام التطبيق",
  StringManager.fifthInstructions : "5- ستكون غرفة البث المباشر للوكالة متاحة لك بإشراف إدارة تيك شات، ويرجى اتباع القواعد المعتادة في الغرفة، مثل عدم نشر مواد غير لائقة ورسائل، وإذا تم اكتشاف ذلك، سيتم إلغاء عضويتك في الوكالة ولن تتمكن من الانضمام للوكالة مرة أخرى",
  StringManager.agreedToTheRegulations : "بعد قراءة التعليمات يعني أنك وافقت على اللوائح",
  StringManager.areYouSureDeleteFamily : "هل أنت متأكد أنك تريد حذف العائلة",
  StringManager.no : "لا",
  StringManager.yes : "نعم",
  StringManager.showProfile : "عرض الملف الشخصي",
  StringManager.addAdmin : "إضافة مسؤول",
  StringManager.deleteMember : "حذف العضو",
  StringManager.removeAdmin : "إزالة المسؤول",
  StringManager.diamondsEarned : "الألماس المكتسبة",
  StringManager.liveReport : "تقرير مباشر",
  StringManager.withdrawal : "السحب",
  StringManager.whatIsAgency : "ما هي الوكالة",
  StringManager.enterTheAgencyYouWishToJoin : 'أدخل اسم الوكالة التي ترغب في الانضمام إليها',
  StringManager.enterYourWhatsAppNumber : 'أدخل رقم هاتفك على WhatsApp',
  StringManager.enterAgencyIDHere : 'أدخل معرف الوكالة هنا',
  StringManager.enterYourNumberHere : 'أدخل رقمك هنا',
  StringManager.applicationToJoinAnAgency : 'طلب الانضمام للوكالة',
  StringManager.cantBeEmpty : "لا يمكن أن يكون فارغًا",
  StringManager.diamond : "الألماس",
  StringManager.hours : "ساعات",
  StringManager.dataInMounth : "البيانات في هذا الشهر",
  StringManager.allInformation : "جميع المعلومات",
  StringManager.today : "اليوم",
  StringManager.myFamily : "عائلتي",
  StringManager.youAreVip : "أنت عضو VIP",
  StringManager.exitFamily : "الخروج من العائلة",
  StringManager.whatsappNum : "رقم WhatsApp",
  StringManager.porn : "إباحية",
  StringManager.other : "آخر",
  StringManager.bullying : "تنمر",
  StringManager.violence : "عنف",
  StringManager.pleaseAddDetiels : "يرجى إضافة التفاصيل",
  StringManager.unFollow : "إلغاء المتابعة",
  StringManager.sucsses : "تم بنجاح",
  StringManager.linked : "مرتبط",
  StringManager.pleaseEnterNewPhoneNum : 'يرجى إدخال رقم هاتف جديد',
  StringManager.pleaseEnterPassword : 'يرجى إدخال كلمة المرور',
  StringManager.popular : 'شائع',
  StringManager.received : "تم الاستلام",
  StringManager.successfulOperation : 'عملية ناجحة',
  StringManager.exchangeNumber : 'تبادل الأرقام',
  StringManager.paymentMethod : 'طريقة الدفع',
  StringManager.findMessages : 'ابحث عن الرسائل هنا',
  StringManager.keitaManagement : 'إدارة وكالة كيتا',
  StringManager.date : "التاريخ",
  StringManager.withdrawalAmount : "مبلغ السحب",
  StringManager.cashWithdrawal : "سحب نقدي",
  StringManager.userID : "معرف المستخدم",
  StringManager.enterUserID : "أدخل معرف المستخدم",
  StringManager.enterQuantityHere : "أدخل الكمية هنا",
  };
  static const Map<String, dynamic> en = {
    "hello": "hello",
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
